Title: 0.100/Roadmap
URL: https://wiki.sugarlabs.org/go/0.100/Roadmap
--------------------------------------------------------------------------------
Development Team Home
·
Join
·
Contacts
·
Resources
·
FAQ
·
Roadmap
·
To Do
·
Meetings
Please do not edit unless you are part of the Sugar Release Team. Comments are welcome on the
Discussion page
.
The roadmap is being tracked here
[1]
.
About
Sucrose 0.99.x is an unstable development series intended for testing and
development purposes. Sucrose uses odd minor version numbers to indicate
development status, so this unstable 0.99.x series will finally become
the 0.100 stable release.
Schedule
Date
Task
Jun 24 2013
Sucrose 0.99.0 Tarballs due
Jun 26 2013
Sucrose 0.99.0 Release
Jul 29 2013
Sucrose 0.99.1 Tarballs due
Jul 31 2013
Sucrose 0.99.1 Release
Aug 12 2013
Sucrose 0.99.2 Tarballs due
Aug 14 2013
Sucrose 0.99.2 Release
Sep 2 2013
Sucrose 0.99.3 Tarballs due
Sep 4 2013
Sucrose 0.99.3 Release
Sep 30 2013
Sucrose 0.100.0 Tarballs due
Oct 2 2013
Sucrose 0.100.0 Release
Freezes
Date
Freeze
Jul 29 2013
Feature
Aug 12 2013
String
,
UI
, API
Sep 2 2013
Code