Title: 0.82
URL: https://wiki.sugarlabs.org/go/0.82
--------------------------------------------------------------------------------
Team Home
·
Join
·
Contacts
·
Resources
·
FAQ
·
Roadmap
·
To Do
·
Meetings
Sugar platform
release
version
cycle
: |
0.82
|
0.84
|
0.86
|
0.88
|
0.90
|
0.92
|
0.94
|
0.96
|
0.98
|
0.100
|
0.102
|
0.104
|
0.106
|
0.108
|
0.110
|
0.112
|
This page collects information directly associated with the Sugar Learning Platform version
0.82
Subpages
0.82/0.81.1 Notes
0.82/0.81.2 Notes
0.82/0.81.3 Notes
0.82/0.81.4 Notes
0.82/0.81.5 Notes
0.82/0.81.6 Notes
0.82/0.82.0 Notes
0.82/0.82.1 Notes
0.82/Notes
0.82/Roadmap
0.82/Source Code