Title: 0.82/Source Code
URL: https://wiki.sugarlabs.org/go/0.82/Source_Code
--------------------------------------------------------------------------------
Glucose modules
sugar-toolkit 0.82.11
or git clone git+
ssh://dev.laptop.org/sugar-toolkit
sugar 0.82.9
or git clone git+
ssh://dev.laptop.org/sugar
sugar-artwork 0.82.3
or git clone git+
ssh://dev.laptop.org/sugar-artwork
sugar-base 0.82.2
or git clone git+
ssh://dev.laptop.org/sugar-base
sugar-datastore 0.82.1
or git clone git+
ssh://dev.laptop.org/sugar-datastore
sugar-presence-service 0.82.2
or git clone git+
ssh://dev.laptop.org/sugar-presence-service
etoys 3.0.2076
Journal 99
or git clone git+
ssh://dev.laptop.org/journal-activity
Fructose modules
read-activity 49
chat-activity 45
terminal-activity 15
browse-activity 95
etoys-activity 87
write-activity 57
calculate-activity 23
log-activity 13
pippy-activity 25