Title: 0.84
URL: https://wiki.sugarlabs.org/go/0.84
--------------------------------------------------------------------------------
Team Home
·
Join
·
Contacts
·
Resources
·
FAQ
·
Roadmap
·
To Do
·
Meetings
Sugar platform
release
version
cycle
: |
0.82
|
0.84
|
0.86
|
0.88
|
0.90
|
0.92
|
0.94
|
0.96
|
0.98
|
0.100
|
0.102
|
0.104
|
0.106
|
0.108
|
0.110
|
0.112
|
This page collects information directly associated with the Sugar Learning Platform version
0.84
Subpages
0.84/0.83.1 Notes
0.84/0.83.2 Notes
0.84/0.83.3 Notes
0.84/0.83.4 Notes
0.84/0.83.5 Notes
0.84/0.83.6 Notes
0.84/0.84.0 Notes
0.84/Activity Template
0.84/Browse
0.84/Chat
0.84/Collaboration
0.84/Deployment
0.84/Etoys
0.84/Everywhere
0.84/Groups support
0.84/Ideas
0.84/Image Viewer
0.84/Index
0.84/Internationalization
0.84/Introduction
0.84/Jukebox
0.84/Notes
0.84/Performance
0.84/Platform
0.84/Platform Components
0.84/Read
0.84/Reliability
0.84/Roadmap
0.84/Shell extensibility
0.84/Shell refactoring
0.84/Sugar
0.84/Sugar LiveCD
0.84/Terminal
0.84/Turtle Art
0.84/Users
0.84/Write