Title: 0.86
URL: https://wiki.sugarlabs.org/go/0.86
--------------------------------------------------------------------------------
Team Home
·
Join
·
Contacts
·
Resources
·
FAQ
·
Roadmap
·
To Do
·
Meetings
Sugar platform
release
version
cycle
: |
0.82
|
0.84
|
0.86
|
0.88
|
0.90
|
0.92
|
0.94
|
0.96
|
0.98
|
0.100
|
0.102
|
0.104
|
0.106
|
0.108
|
0.110
|
0.112
|
This page collects information directly associated with the Sugar Learning Platform version
0.86
Subpages
0.86/0.85.2 Notes
0.86/0.85.6 Notes
0.86/0.85.7 Notes
0.86/0.86.1 Notes
0.86/0.86.2 Notes
0.86/Activity Template
0.86/Browse
0.86/Calculate
0.86/Chat
0.86/Etoys
0.86/Feature List
0.86/Image Viewer
0.86/Jukebox
0.86/Log
0.86/Notes
0.86/Notes/lang-es
0.86/Notes/translations
0.86/Pippy
0.86/Platform Components
0.86/Read
0.86/Roadmap
0.86/Sugar
0.86/Terminal
0.86/Testing
0.86/TurtleArt
0.86/Turtle Art
0.86/Write
0.86/hulahop
0.86/sugar-artwork
0.86/sugar-base
0.86/sugar-datastore
0.86/sugar-presence-service
0.86/sugar-toolkit