Title: 0.88
URL: https://wiki.sugarlabs.org/go/0.88
--------------------------------------------------------------------------------
Team Home
·
Join
·
Contacts
·
Resources
·
FAQ
·
Roadmap
·
To Do
·
Meetings
Sugar platform
release
version
cycle
: |
0.82
|
0.84
|
0.86
|
0.88
|
0.90
|
0.92
|
0.94
|
0.96
|
0.98
|
0.100
|
0.102
|
0.104
|
0.106
|
0.108
|
0.110
|
0.112
|
This page collects information directly associated with the Sugar Learning Platform version
0.88
Subpages
0.88/0.87.1 Notes
0.88/0.87.2 Notes
0.88/0.87.3 Notes
0.88/0.87.5 Notes
0.88/0.87.7 Notes
0.88/Feature List
0.88/Notes
0.88/Platform Components
0.88/Roadmap
0.88/Testing
0.88/TurtleArt
0.88/Turtle Art