Title: 0.90
URL: https://wiki.sugarlabs.org/go/0.90
--------------------------------------------------------------------------------
Development Team home
·
Join
·
Contacts
·
Resources
·
FAQ
·
Roadmap
·
To Do
·
Meetings
Sugar platform
release
version
cycle
: |
0.82
|
0.84
|
0.86
|
0.88
|
0.90
|
0.92
|
0.94
|
0.96
|
0.98
|
0.100
|
0.102
|
0.104
|
0.106
|
0.108
|
0.110
|
0.112
|
This page collects information directly associated with the Sugar Learning Platform version
0.90
Subpages
0.90/0.89.1 Notes
0.90/0.89.2 Notes
0.90/0.89.3 Notes
0.90/0.89.4 Notes
0.90/0.89.5 Notes
0.90/0.89.6 Notes
0.90/0.90.1 Notes
0.90/0.90.2 Notes
0.90/Feature List
0.90/Notes
0.90/Notes Activities
0.90/Roadmap
0.90/Testing
0.90/TurtleArt
0.90/Turtle Art