Title: 0.94
URL: https://wiki.sugarlabs.org/go/0.94
--------------------------------------------------------------------------------
Development Team home
·
Join
·
Contacts
·
Resources
·
FAQ
·
Roadmap
·
To Do
·
Meetings
Sugar platform
release
version
cycle
: |
0.82
|
0.84
|
0.86
|
0.88
|
0.90
|
0.92
|
0.94
|
0.96
|
0.98
|
0.100
|
0.102
|
0.104
|
0.106
|
0.108
|
0.110
|
0.112
|
This page collects information directly associated with the Sugar Learning Platform version
0.94
Subpages
0.94/Feature List
0.94/Notes
0.94/Platform Components
0.94/Roadmap
0.94/Testing