Title: Activity Team/Meetings/2009-06-26
URL: https://wiki.sugarlabs.org/go/Activity_Team/Meetings/2009-06-26
--------------------------------------------------------------------------------
Friday June 26th 2009 - 17:00 UTC
Agenda
How to move forward with updating Activities via ASLO. Should at least be on roadmap to synchronise work and expectations.
Reduce redundant information on w.sl.o, w.lt.o and ASLO.  Factors to consider:
Expectations of existing user base.
Update mechanism at existing deployments.
Reduce overall confusion.
Reduce workload on Activity developers.
Scalability of solution.
Log
http://meeting.sugarlabs.org/sugar-meeting.log.20090626_1305.html
minutes