Title: Activities/Helpfr/lang-fr
URL: https://wiki.sugarlabs.org/go/Activities/Helpfr/lang-fr
--------------------------------------------------------------------------------
{{:Template:Translation/translation of/lang-{{{lang}}}}}
[[{{{source}}}|{{{source}}}]]
[{{fullurl:{{{source}}}|oldid={{{version}}}&redirect=no}} {{:Template:Translation/original/lang-{{{lang}}}}}]
{{:{{{source}}}/translations|translated={{{lang}}}}}
[{{fullurl:{{{source}}}/translations|action=edit}} +/-]
[{{fullurl:{{{source}}}|diff=current&oldid={{{version}}}}} {{:Template:Translation/changes/lang-{{{lang}}}}}]
[[Category:Translations lang-{{{lang}}}]]
Helpfr: adaptation française de l'activité Help
Code source:
http://git.sugarlabs.org/projects/helpfr
Cette activité est l'équivalent français de l'
activité Help
.  Elle contient les manuels OLPC et Sugar rédigé dans
http://flossmanuals.org
.