Title: Activity Team/Releasing a New Activity
URL: https://wiki.sugarlabs.org/go/Activity_Team/Releasing_a_New_Activity
--------------------------------------------------------------------------------
If you have one, update your wiki page at
http://wiki.sugarlabs.org/go/Activities/
<actvity-name> 
Upload your new .xo bundle, screenshots, notes to
http://activities.sugarlabs.org/
Upload .bz2 source to shell.sugarlabs.org /upload/sugar/sources/honey 
Edit
http://wiki.sugarlabs.org/go/Development_Team/Source_Code
and make sure it's pointing to your latest .bz2