Title: Activities/SugarSnake/status
URL: https://wiki.sugarlabs.org/go/Activities/SugarSnake/status
--------------------------------------------------------------------------------
Status:
Released
v1.0.0 released 2018-04-30
Group Members:
Regina Locicero
,
Aidan Kahrs
,
Quintin Reed
,
Calvin Wu
Sugar Snake
is a fun multiplication practice game. It was made for the IGME-582 (Humanitarian Free and Open Source Software) final project at
Rochester Institute of Technology
. It is based on the python snake game
Plaked
.