Title: Activities/Count My Steps
URL: https://wiki.sugarlabs.org/go/Activities/Count_My_Steps
--------------------------------------------------------------------------------
About
Count My Steps, is an activity which lets you just count your steps.
Devices which do this, are called
Pedometers
.
Development
This activity is still in development.
Git repository:
http://git.sugarlabs.org/countmysteps/
Count My Steps uses the accelerometer to calculate the steps:
http://wiki.laptop.org/go/Accelerometer