Title: Activity Team/Meetings/2011-10-10
URL: https://wiki.sugarlabs.org/go/Activity_Team/Meetings/2011-10-10
--------------------------------------------------------------------------------
Monday October 10th 2011 - 15:00 UTC
Agenda
Identifying Activities in ASLO that require i18n and L10n setup.
Diff between ASLO and Pootle Honey / Fructose hosted activities.
Cjl
19:26, 6 October 2011 (EDT)
Call for Activity maintainers to draft text on notable updates for 11.3.0 release notes
http://wiki.laptop.org/go/Release_notes/11.3.0
Cjl
22:15, 6 October 2011 (EDT)
Review our Report (and plans)
http://lists.sugarlabs.org/archive/iaep/2011-September/014077.html
Who is in the team? We need do plans according to who can work in it.
Log
http://meeting.sugarlabs.org/sugar-meeting/meetings/2011-10-10T15:16:32
minutes