Title: Activities/Helpfr
URL: https://wiki.sugarlabs.org/go/Activities/Helpfr
--------------------------------------------------------------------------------
english
|
français
HowTo
[ID# 98164]
+/-
Helpfr: french adaptation of the Help activity
Activity:
http://activities.sugarlabs.org/en-US/sugar/addon/4195
Source:
http://git.sugarlabs.org/projects/helpfr
This activity is the french equivalent of the
Help activity
.  It takes content from the OLPC/Sugar
french flossmanuals
and bundle it into a Sugar activity.