Title: Archive/Current Events
URL: https://wiki.sugarlabs.org/go/Archive/Current_Events
--------------------------------------------------------------------------------
english
|
español
HowTo
[ID# 101000]
Back to
Sugar Labs/Current Events
Oct 2017
2017-10-10
Google Code-In application
Sep 2017
2017-09-12
Google Summer of Code wrap up
Jun 2016
2016-06-20
Marvin Minsky
May 2016
2016-05-25
Do we really need to learn to code?
2016-05-04
Oversight Board Motions
March 2016
2016-03-25
Google Summer of Code 2016
Feb 2016
2016-02-09
Education Needs Free/Libre Software
Jan 2016
2016-01-25
Sugar 108
2016-01-03
Google Code-in status
Dec 2015
2015-12-17
Looking forward
2015-12-05
Google Code-in begins
Nov 2015
2015-11-14
Music Blocks
Oct 2015
2015-10-18
RED
Aug 2015
2015-08-25
Google Summer of Code Wrap-up
July 2015
2015-07-15
Aldea Digital
2015-07-07
Sugar 106
June 2015
2015-06-07
Turtle Blocks workshops
May 2015
2015-05-26
Marco Presenti Gritti
April 2015
2015-04-28
Sugar 104
2015-04-09
Pilani
February 2015
2015-02-12
Summer of Code
2015-02-03
Google Code-in results
January 2015
2015-01-21
Turtle Blocks JS
December 2014
2014-12-15
Google Code-in begins
November 2014
2014-11-03
Redwood City Sugar Camp
October 2014
2014-10-01
Montevideo Youth Summit
Sept 2014
2014-09-02
Summer digest (GSoC, Youth Summit)
May 2014
2014-05-15
Turtle Art Day in Kathmandu
April 2014
2014-04-22
Google Summer of Code
2014-04-04
Sugar 102
March 2014
2014-03-09
10 million downloads
February 2014
2014-02-09
Google Summer of Code
December 2013
2013-12-25
Year in review
2013-12-06
Malacca Base Camp
November 2013
2013-11-12
Google Code In too
2013-11-01
Google Code In
October 2013
2013-10-22
Turtle Art Day in Caacupe
2013-10-05
Sugar 100
September 2013
2013-09-16
Sugar on Android discussion
August 2013
2013-08-22
Flavio's approach to teaching Python
July 2013
2013-07-24
Turtle Flags
2013-07-15
Shaping the Future
May 2013
2013-05-08
more re Google Summer of Code
April 2013
2013-04-16
An interview with Alan Kay
March 2013
2013-03-30
Google Summer of Code
2013-03-19
Physics on the XO
February 2013
2013-02-02
Online services
January 2013
2013-01-25
Visualizing Turtle Blocks
December 2012
2012-12-29
Claudia, Gonzalo, and Daniel join the oversight board
2012-12-17
SLOBs election
November 2012
2012-11-30
Sugar 0.98
2012-11-25
Google Code In too
2012-11-16
Google Code In
October 2012
2012-10-27
technology and learning
2012-10-06
Analyze Journal
2012-10-01
Learning programming
September 2012
2012-09-18
SFC report
2012-09-06
Sugar in India...
August 2012
2012-08-03
A Sugar front-end for GNUChess
July 2012
2012-07-05
More Turtle Art
June 2012
2012-06-23
Turtle Art and Measure
2012-06-10
Chachapoyas workshop
2012-06-01
redefining local labs...
May 2012
2012-05-24
Sugar 0.96 is released
2012-05-11
Sugar in Sri Lanka
April 2012
2012-04-30
Sugar 0.96
2012-04-12
OLPC hosted a documentation summit.
March 2012
2012-03-22
Sugar Camp at Holmes
February 2012
2012-02-23
Sugar in Sri Lanka
2012-02-11
Seymour Papert was cast in the role of "anti-teacher."
2012-02-07
Yupana, the Incan abacus
2012-02-02
Sugar 0.96 progress
January 2012
2012-01-25
WeDo plugin for Turtle Blocks
2012-01-10
Sugar on the XO-3.0
December 2011
2011-12-28
the origins of Sugar
2011-12-07
converting Flash Games to Sugar
2011-12-01
Congratulations to new board members Chris Leonard and Gerald Ardito...
November 2011
2011-11-19
Sugar Portfolios
2011-11-13
...the Cairo graphics conversion...
2011-11-06
Sugar Camp Prague (GTK-3)
October 2011
2011-10-18
Release 883
2011-10-11
Join Sugar Labs...
2011-10-05
Sugar 0.94 has been released...
September 2011
2011-09-20
Sugar Camp Paris
August 2011
2011-08-22
...the OLPC engineering team threw in a few additional sensors.
2011-08-07
A warm welcome to NDSU...
July 2011
2011-07-25
OLPC has released 11.2
2011-07-09
... helping them to learn whatever it is they want...
June 2011
2011-06-28
the translation team has been reaching out...
2011-06-12
Read the Mathematician's Lament
2011-06-10
Uruguay RFP for education management, digital learning materials
2011-06-06
TedxKids@Brussels
May 2011
2011-05-27
...modifications to Sugar View Source...
2011-05-13
EduJam in Montevideo
April 2011
2011-04-24
...modifying Turtle Art...
2011-04-02
...fielding input regarding the 4th Grade Math project...
March 2011
2011-03-28
I spoke with David Nalley about the
4th Grade Math
project.
2011-03-15
There is consensus to hold a Sugar Camp in Montevideo.
February 2011
2011-02-23
...released Sugar 0.92...
2011-02-04
We've put Sugar into the hands of almost two million children.
January 2011
2011-01-03
The numbers tell some of the story of 2010.
December 2010
2010-12-15
I spent some time at Ceibal discussing Sugar and future directions
November 2010
2010-11-25
Tony Forster continues to add to the Using Turtle Art with Sensors
2010-11-17
The Oversight Board election is under way.
2010-11-08
Turtle Art with Sensors is back!
2010-11-01
...frame the criticism within a context...
October 2010
2010-10-26
...those things that every successful project needs:
2010-10-17
...a robotics interface to the OLPC XO
2010-10-02
The Release Team have made the Sucrose 0.90 tarballs available...
September 2010
2010-09-12
...developing some lesson plans and tutorial...
August 2010
2010-08-25
...a surprising and wonderful use of the nickname field...
2010-08-21
marcopg: welcome back! :)
2010-08-10
...wait for miracles to happen...
July 2010
2010-07-28
Hello from
Squeakfest
in Wilmington, North Carolina.
2010-07-17
I was out-staged by the presentation by Sdenka Salas...
June 2010
2010-06-28
The month began with POSSE Worcester...
2010-06-10
An example of contextomy is Mark Warschauer's post...
2010-06-01
Paraguay educa team conducted a two-week workshop on Sugar Activity development.
May 2010
2010-05-25
...a Sugar story today from a school in Oaxaca
2010-05-20
The playfulness of childhood is the most demanding teacher we have.
2010-05-03
There was an announcement of a significant program in the Middle East; an initiative in East Africa.
April 2010
2010-04-07
Laurence Buchmann has posted her wonderful video of last year's SugarCamp Paris.
2010-04-01
Simon Schampijer and the Sugar release team announced Sucrose 0.88...
March 2010
2010-03-22
The title of my talk was "Beyond 'open': Making software easier to modify."
2010-03-17
We are in "Code Freeze".
2010-03-07
activities.sugarlabs.org (ASLO) has been the subject of much discussion...
February 2010
2010-02-28
There are many ways to contribute to the triage effort...
2010-02-23
Sugar is approaching a level of maturity where our milestones are stability and robustness...
2010-02-18
Last weekend a "testing day" was held in which most of the new features were exercised.
2010-02-02
...to attend the OLPC deployment meeting...
January 2010
2010-01-19
...two short talks about modifying Sugar...
2010-01-07
Aleksey has been busy working on Sugar Services—a decentralized means of supporting Sugar Activity dependencies.
December 2009
2009-12-31
...a healthy debate about how best to put powerful tools for learning into the hands of children
2009-12-22
Tomeu Vizoso blogged about his trip to Uruguay.
2009-12-15
...strategy for Sugar deployments in US schools.
2009-12-10
...the launch of Sugar on a Stick V2 (Blueberry)
November 2009
2009-11-30
Simon Schampijer... has put together a detailed set of pages in the wiki outlining our policy and process for proposing new Sugar features.
2009-11-23
Rosamel Norma Ramirez Mendez has been an outspoken voice on the Sur list...
2009-11-16
We held a week-long Sugar Camp in Bolzano...
2009-11-02
The new activities site went on-line over the weekend.
October 2009
2009-10-25
I spend a three exhilarating days in Peru this week.
2009-10-19
...we exceeded one-million downloads from activities.sugarlabs.org
2009-10-12
...a visit with Gerald Ardito at the Pierre Van Cortlandt Middle School...
2009-09-30
...surveying the GNU/Linux distribution's plans regarding Sugar Release 0.84
September 2009
2009-09-21
Simon, Aleksey, Sascha, and Tomeu have been working around the clock on putting the finishing touches on the new 0.86 release of Sugar
2009-09-16
Reinventing the Classroom: Social and Educational Impact of the Incorporation of Technologies
2009-09-11
we spontaneously declared that Aleksey Lim (alsroot) is Sugar Labs "Volunteer of the Month"
2009-09-03
When will the US government announce the "Sugar for Clunkers" program?
August 2009
2009-08-27
The discussion about the merits and pitfalls of the use of simulation in science education continued this week...
2009-08-17
...He was guided by what he saw rather than what he wanted to believe...
2009-08-11
...the role that Sugar Labs should be playing...
2009-08-05
...wrapping up the Sugar-on-a-Stick summer programs...
July 2009
2009-07-28
...a website "dedicated to turning used flash drives into portable learning devices for children...
2009-07-22
In the wow category, from Alan Kay...
2009-07-15
...the pilot programs ... are foremost on my mind...
2009-07-06
...the next generation will learn to program...
2009-07-01
Simon Schampijer organized a Sugar Labs booth at LinuxTag.
June 2009
2009-06-23
Sugar Labs announces the availability of Sugar on a Stick, codenamed "Strawberry".
2009-06-15
...the computer vs. phone debate...
2009-06-10
...a grant from the Gould Foundation...
2009-06-01
...the power of IRC...
May 2009
2009-05-27
...the Sugar community are growing in both size and stability.
2009-05-19
...we celebrated the one-year anniversary...
2009-05-11
The discussion about pedagogy on the IAEP list intensified this week.
2009-05-03
...how can we use Sugar to better disseminate creativity heuristics?
April 2009
2009-04-27
...recent studies indicating the efficacy of Sugar...
2009-04-21
Five Google Summer of Code projects have been selected for 2009.
2009-04-15
Jameson Quinn has been doing a great job leading our Google Summer of Code program. We have been allocated five slots...
2009-04-09
...the latest Sugar on a Stick images built by Sebastian Dziallas and the release team...
2009-03-31
...in Bergen, Norway at a Skolelinux sprint...
March 2009
2009-03-24
The Sugar on a Stick team is making great progress on the Fedora-11 port.
2009-03-17
The Sucrose 0.84 release is now official!
2009-03-10
...our “Big Overarching Vision Goals for 2009”...
2009-03-02
We are on the eve of the release of Sugar (Sucrose 0.84).
February 2009
2009-02-24
"Free software is the foundation of a learning society..."
2009-02-16
We can achieve and measure such a balance...
2009-02-10
...a brief Sugar overview and also introduced them to the Portfolio tool...
2009-02-03
Tomeu Vizoso set a baseline for the Sugar "view source" functionality...
January 2009
2009-01-29
I don't regret my decision to use Turtle Art Portfolio for my presentation at LCA...
2009-01-19
Yesterday was Day One of Linux Conference Australia (LCA)...
2009-01-13
Short-term contingency plans for supporting the current OLPC deployments were discussed at FUDCon...
2009-01-05
...the most important metric we can hold up to our work is the impact on learning
December 2008
2008-12-29
Everyone is a teacher and a learner...
2008-12-22
Sugar Labs is joining the GNOME Foundation as part of the GNOME Advisory Board
2008-12-15
We've been discussing frameworks for local/regional Sugar Labs
2008-12-09
Sugar Labs joins the Software Freedom Conservancy
2008-12-01
...the first Netbook World Summit in Paris...
November 2008
2008-11-25
Sugar Camp Digest
2008-11-17
Regional Sugar Labs have been a topic of discussion on each stop in my travels...
2008-11-10
Herramientas pedagógicas: ...the efforts of Telmex to prepare—and share—pedagogical materials...
2008-11-04
Peru by the numbers...
October 2008
2008-10-27
Lima: Sugar was well represented in Peru this past week...
2008-10-20
I submitted a proposal to the DML competition...
2008-10-13
Carolyn Meeks and Marco Pesenti Gritti continue to work on improvements to the bootable Sugar USB...
2008-10-06
Trying Sugar at school...
September 2008
2008-09-30
It seems that a LiveUSB offers the most simple way to experience Sugar on a preexisting hardware base...
2008-09-22
Roadmap: Marco Presente Gritti and Simon Schampijer have been documenting the discussion of our 0.84 goals in the wiki...
2008-09-15
A Sugar Labs deployment team has been formed...
2008-09-08
The Sugar Labs Oversight Board meet on Friday...
2008-09-02
The Sugar community has cast their votes...
August 2008
2008-08-25
We are in the midst of a week-long book sprint...
2008-08-18
The discussion around a succinct definition of Constructionism has heated up again...
2008-08-11
The Sugar community is working on the final release (0.82) for the Sucrose...
2008-08-05
There has been some discussion about the Sugar vision...
July 2008
2008-07-28
We can start referring to Sugar as "award-winning software."
2008-07-21
Ivan Krstić and Bernie Innocenti have been moving the Sugar Labs back-end infrastructure...
2008-07-14
There are still a few more loose ends to deal with before we are officially members of the Software Freedom Conservancy...
2008-07-07
Minutes of the Sugar Labs meeting are posted in the wiki...
June 2008
2008-06-29
The Conservancy Board has provisionally approved Sugar's application to join the Conservancy...
2008-06-24
The new Sucrose 0.81.3 Development Release is now available.
2008-06-16
There will be a Sugar Labs meeting in Milan on Monday, 30 June.
2008-06-09
There are a number of complementary efforts for documenting the Sugar API and the process for creating sugar activities...
2008-06-02
A draft proposal for a governance model for Sugar Labs has been posted to the wiki
May 2008
2008-05-26
It has been just a few weeks since we launched the Sugar Labs initiative...