Title: Deployment Team/Meetings/Minutes/2008-09-24
URL: https://wiki.sugarlabs.org/go/Deployment_Team/Meetings/Minutes/2008-09-24
--------------------------------------------------------------------------------
Agenda
Minutes
We realized that we hadn't gotten the word out about the meeting, so there wasn't a quorum.  However, we did discuss:
We proposed creating a profile page of Sugar developers and users to give Sugar a more human side (dirakx and Walter).
We discussed getting a video up on the website (Walter discussing with Eben).
We agreed to postpone the meeting until next week.
Log
Deployment Team/Meetings/2008-09-24/Log