Title: Deployment Team/Meetings
URL: https://wiki.sugarlabs.org/go/Deployment_Team/Meetings
--------------------------------------------------------------------------------
Team Home
·
Join
·
Contacts
·
Resources
·
FAQ
·
Roadmap
·
To Do
·
Meetings
The Deployment team will be holding regular bi-weekly meetings on (date and time tba Wednesdays at 14 UTC (9 EST)) on irc.freenode.net (channel: #sugar-meeting). Please add to the agenda below and please join in with your ideas.
Hint: You can use an
online time calculator
to convert from UTC to your local time zone or back.
The Sugar Labs Meetings calendar is available in a variety of formats at these links:
.
Upcoming Agenda
Next deployment team meeting 2 weeks aprox from 2010-05-27, Location: #sugar-meeting on irc.freenode.org
, please propose a new date and agenda in the mailing list.
Meetings are on
irc://irc.freenode.net#sugar-meeting
(English channel). Spanish channel: #sugar-reunion.
Please add to the agenda below and please join in with your ideas.
2010-05-27 meeting
Deployment Team/Meetings/Minutes/2010-05-27
2009-09-02 meeting
Deployment Team/Meetings/Minutes/2009-09-02
2009-08-19 meeting
Deployment Team/Meetings/Minutes/2009-08-19
2008-12-10 meeting
Deployment Team/Meetings/Minutes/2008-12-10
2008-10-01 meeting
Deployment Team/Meetings/Minutes/2008-11-26
2008-10-01 meeting
Deployment Team/Meetings/Minutes/2008-10-01
2008-09-24 meeting
Deployment Team/Meetings/Minutes/2008-09-24
2008-09-10 meeting
Deployment Team/Meetings/Minutes/2008-09-10