Title: Design Team/Designs/Toolbars
URL: https://wiki.sugarlabs.org/go/Design_Team/Designs/Toolbars
--------------------------------------------------------------------------------
01
back |
next
By introducing "toolbar buttons", we can eliminate the tab bar that usually resides beneath the...
02
back
|
next
...
03
back
|
next
...
04
back
|
next
...
05
back
|
next
...
06
back
|
next
...
07
back
|
next
...
08
back
|
next
...
09
back
|
next
...
10
back
|
next
...
11
back
|
next
...
12
back
| next
...
Proposals
Design Team/Proposals/Toolbars