Title: Design Team/Proposals/Toolbars
URL: https://wiki.sugarlabs.org/go/Design_Team/Proposals/Toolbars
--------------------------------------------------------------------------------
Contents
1
Activity-wide Toolbar mock-ups
2
Icons
3
View, Media, Browse page
3.1
Activity view toolbars
3.2
Media toolbar
3.3
Browse page toolbar
4
View-Source Enhancements
Activity-wide Toolbar mock-ups
Icons
View, Media, Browse page
Activity view toolbars
Media toolbar
Browse page toolbar
View-Source Enhancements