Title: Development Team/Mini tutorials
URL: https://wiki.sugarlabs.org/go/Development_Team/Mini_tutorials
--------------------------------------------------------------------------------
Team Home
·
Join
·
Contacts
·
Resources
·
FAQ
·
Roadmap
·
To Do
·
Meetings
We are hosting mini tutorials scheduled on Thursdays at 18:00 UTC (14:00 EDT), immediately following the
Development Team meetings
.
Please sign up with your topic below:
Date
Topic
Facilitator
Log
2009-04-23
Keyboard Shortcuts
walter
http://meeting.laptop.org/sugar-meeting.log.20090423_1000.html
2009-04-30
Using IRC
walter
Note: this meeting will be held in Chat on jabber.sugarlabs.org