Title: Development Team/Packaging
URL: https://wiki.sugarlabs.org/go/Development_Team/Packaging
--------------------------------------------------------------------------------
It has been suggested that this article or section be merged with
Packaging Team
. (
Discuss
)
It has been suggested that this article or section be merged with
Supported systems
. (
Discuss
)
Distro
Current development version
Contact
Last Sugar version
Status
ALT Linux
Sisyphus
Aleksey Lim
0.88.x
Arch Linux based: AUR
None; rolling-release
Ray Rashif
0.88.0
wiki
Debian
5.0 / stable (Lenny)
(only security updates)
Debian OLPC Team
0.82.1
overview
,
wiki
testing (Squeeze)
0.84.x-0.86.x
unstable (Sid)
0.84.x-0.88.x
Debian
-based:
debian.jones.dk
5.0 / stable (Lenny)
Jonas Smedegaard
0.84.x-0.86.x
testing (Squeeze)
0.84.x-0.86.x
repositories
unstable (Sid)
0.84.x-0.86.x
Fedora
F11 (Leonidas)
Simon Schampijer
0.84.x
Fedora
-based:
SoaS
F10 (Cambridge)
0.84.x
repository
F11 (Leonidas)
0.84.x
repository
Gentoo
-based:
Sugar overlay
unknown/rolling
Aleksey Lim
0.88.x/git
Mandriva
2009.1
Aleksey Lim
0.84.x
2010.0
0.86.x
Cooker
0.88.x
openSUSE
11
Nubae
0.84.x
overview
Factory
Aleksey Lim
0.88.x
overview
, no python module audioop
Ubuntu
9.04 (Jaunty Jackalope)
Ubuntu SugarTeam
0.83.x
Needs pyabiword
10.04+ (Lucid)
0.88+
Trisquel
-based:
Trisquel_On_A_Sugar_Toast#Install_Sugar-desktop_0.88_.22SWEETS.22 sweets sugar 0.88.1
10.04 Trisquel 4.0/4.1-sugar
Aleksey Lim
sweets 0.88.1
10.10 Trisquel 4.5
sweets 0.88.1
overview:
Ubuntu#Sugar-desktop_0.88_.22SWEETS.22_on_Ubuntu_10.04_and_10.10 Browse does not start use surf-115.xo
Caixa Mágica
based:
Magalhães
15
Aleksey Lim
0.88.0
overview: Mandriva based -"task-sugar 0.88.0-1mdv2010.1 Sugar Platform"
This table might be generated by a script like the one Collabora uses:
http://people.collabora.co.uk/~cassidy/tp-versions.html
Source:
http://people.collabora.co.uk/~cassidy/tp-versions.html
Status notes
Needs pyabiword
In order for Write to work, abiword needs to be built with --enable-libabiword (
Debian bug #512777
) and the pyabiword package needs to be added.