Title: Dextrose/Roadmap
URL: https://wiki.sugarlabs.org/go/Dextrose/Roadmap
--------------------------------------------------------------------------------
NOTE:
The content of this page is considered
DEPRECATED and OBSOLETE
It is preserved for historical research, along with its
talk page
.
Dextrose
·
Get Involved
·
Contacts
·
Resources
·
FAQ
·
Roadmap
·
To Do
·
Meetings
Dextrose 3
—
latest stable release
, based on Fedora 14, Sugar 0.94
Dextrose 2
— , obsolete release, Sugar 0.88
Dextrose 1
— obsolete release, based on Fedora 11, Sugar 0.88
Dextrose 0
— obsolete release, based on Fedora 11, Sugar 0.84