Title: Dextrose/Meetings
URL: https://wiki.sugarlabs.org/go/Dextrose/Meetings
--------------------------------------------------------------------------------
Dextrose
·
Get Involved
·
Contacts
·
Resources
·
FAQ
·
Roadmap
·
To Do
·
Meetings
NOTE:
The content of this page is considered
DEPRECATED and OBSOLETE
It is preserved for historical research, along with its
talk page
.
Moved and died at
http://sugardextrose.org
We have weekly IRC meetings on Saturday at 16:00 GMT (11:00am EST, 12:00am EDT) on the
#sugar-meeting channel
.
Our meetings are public, please join.