Title: Dextrose/2/Changelog
URL: https://wiki.sugarlabs.org/go/Dextrose/2/Changelog
--------------------------------------------------------------------------------
NOTE:
The content of this page is considered
DEPRECATED and OBSOLETE
It is preserved for historical research, along with its
talk page
.
Moved and died at
https://sugardextrose.org
Dextrose
·
Get Involved
·
Contacts
·
Resources
·
FAQ
·
Roadmap
·
To Do
·
Meetings
Contents
1
os508
1.1
Feature Updates and Additions
1.2
New Activities
1.3
Removed Activities
1.4
Updated Activities
1.5
New OS Packages
1.6
Updated OS Packages
2
os439
2.1
Changes
2.2
Updated Activities
2.3
Updated OS Packages
3
os437dx
3.1
Changes
3.2
Updated activities
3.3
Updated OS packages
4
os5dx2
4.1
Updated Activities
5
os4dx2
6
os3dx2
os508
Feature Updates and Additions
Automatic yum based updater (alsroot, m_anish)
Notification system.(tch)
Feedback reporting with daemon for server (alsroot, tch, mukesh_dce)
3G network sharing (tch)
Updated activity list (m_anish, dirakx)
Backported fixes from current 0.90/2 (alsroot)
Nearly complete spanish translations (scs, car|0s, tch)
Lots of bugfixes :-)
New Activities
FlipSticks-8
Moon-11
Poll-27
Ruler-7
Spirolaterals-20
TetrisMat-1
TurtleMachine-11
Removed Activities
Analyze-8
Edit-8
Finance-3
GetIABooks-6
InfoSlicer-8
TamTamSynthLab-53
TamTamEdit-53
TamTamJam-54
xoEditor-2
Updated Activities
Browse-116
Calculate/Calculadora-36
Chat-70
Distance-22
FotoToon-6
ImageViewer-17
IRC-9
Log-24
Maze-9
Paint-31
Pippy-40
Scratch-19
Speak-20
StopWatch-7
TurtleArt-106
VisualMatch-28
Words-7
Write-70 (Downgraded)
New OS Packages
dextrose-platform-2-2.fc11.noarch
ipython-0.9.1-3.fc11.noarch
Updated OS Packages
cairo-1.8.8-1.fc11.i586 (downgraded)
dextrose-updater-5-1.fc11.noarch
kernel-2.6.31_xo1-20110320.1409.1.olpc.3d8536c28d6c5a1.i586
kernel-firmware-2.6.31_xo1-20110320.1409.1.olpc.3d8536c28d6c5a1.i586
olpc-bootanim-2.12-8.dxo4.fc11.i586
olpc-kbdshim-17-1.fc11.i586
olpc-powerd-33-1.fc11.i586
olpc-powerd-dbus-33-1.fc11.i586
sugar-0.88.1-5.61dxo.fc11.noarch
sugar-artwork-0.88.1-1.12dxo.fc11.i586
sugar-base-0.88.0-2.fc11.i586
sugar-toolkit-0.88.1-4.16dxo.fc11.i586
xkeyboard-config-1.5-13.fc11.olpc.noarch
os439
Changes
Checks to prevent installation of incompatible activities
0.90 Backports
Updated Activities
ImageViewer-16
Updated OS Packages
dextrose-updater-1-6.fc13.noarch
olpc-bootanim-2.12-6.dxo4.fc11.i586
sugar-0.88.1-5.45dxo.fc11.noarch
sugar-artwork-0.88.1-1.10dxo.fc11.i586
sugar-toolkit-0.88.1-4.12dxo.fc11.i586
os437dx
Changes
Yum updater (alsroot)
Notification system (tch)
Refresh activity updater (m_anish)
Revert to old build naming scheme, to avoid confusing users (bernie)
Updated activities
Abacus-19
Arithmetic-2
Calculate-35
Chat-69
Distance-21
Edit-8
FotoToon-5
Implode-10
IRC-8
Jukebox-20
Labyrinth-11
Maze-6
Measure-32
Memorize-36
Paint-30
Physics-8
Pippy-38
Record-87
Speak-19
TurtleArt-105
VisualMatch-27
Write-72
Updated OS packages
bitfrost-1.0.10-3.fc11.i586
bootfw-q3a62-1.unsigned.i386
etoys-4.0.2340-2.noarch
kernel-2.6.31_xo1.5-20101222.1243.1.olpc.7b21b8f27f2887b.i586
kernel-firmware-2.6.31_xo1.5-20101222.1243.1.olpc.7b21b8f27f2887b.i586
olpc-bootanim-2.12-5.dxo4.fc11.i586
olpc-contents-2.6-1.fc11.i586
olpc-kbdshim-16-1.fc11.i586
olpc-powerd-32-1.fc11.i586
olpc-powerd-dbus-32-1.fc11.i586
olpc-runin-tests-0.9.43-1.noarch
olpc-update-2.23-1.fc11.noarch
olpc-utils-1.0.37-1.fc11.i586
squeak-vm-3.10.5-4.fc11.i586
xorg-x11-drv-openchrome-0.2.990-2.fc11.i586
xorg-x11-drv-sisusb-0.9.1-2.fc11.i586
xulrunner-1.9.1.9-2.fc11.i586
os5dx2
Users can now Share a 3g connection
When setting up an Adhoc network will check to make sure it is a Sugar Adhoc network
Fix for Sl2060 - When copying a file multiple times you will now get correct file names
Updated Activities
Write 72
IRC 7
Distance 21
Turtle Blocks 103
Pippy 38
os4dx2
Pidgin is included in place of Empathy
New Edit activity is included
Updated Cairo for faster rendering
os3dx2
Fix for
Buddy icon not re-centered on screen rotation
Fix for
Gnome theme can't play full speed
- XO-1 only
Partial fix for
no feedback when you Start a journal entry that no activity can open