Title: Features/Enhanced color selector/atch-edit-undo
URL: https://wiki.sugarlabs.org/go/Features/Enhanced_color_selector/atch-edit-undo
--------------------------------------------------------------------------------
--- icons/scalable/actions/edit-undo.svg	2009-11-19 15:10:45.000000000 -0500
+++ icons/scalable/actions/edit-undo.svg	2009-11-11 06:18:38.000000000 -0500
@@ -1,15 +1,14 @@
-<?xml version="1.0" encoding="utf-8"?>
-<!-- Generator: Adobe Illustrator 13.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
-<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
-<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="55px"
-	 height="55px" viewBox="0 0 55 55" enable-background="new 0 0 55 55" xml:space="preserve">
-
-<g id="Undo" >
-	<g display="inline">
-		<polyline fill="none" stroke="#FFFFFF" stroke-width="2.9867" stroke-linecap="round" stroke-linejoin="round" points="
-			22.903,27.523 15.091,20.935 22.903,14.344 		"/>
-		<path fill="none" stroke="#FFFFFF" stroke-width="2.9867" stroke-linecap="round" d="M15.091,20.935h17.254
-			c4.693,0,8.534,3.841,8.534,8.534s-3.841,8.533-8.534,8.533H16.798"/>
-	</g>
-</g>
-</svg>
+<?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd' [

+	<!ENTITY stroke_color "#FFFFFF">

+	<!ENTITY fill_color "#010101">

+]><svg enable-background="new 0 0 55 55" height="55px" version="1.1" viewBox="0 0 55 55" width="55px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">

+

+<g id="Undo" >

+	<g display="inline">

+		<polyline fill="none" stroke="&stroke_color;" stroke-width="2.9867" stroke-linecap="round" stroke-linejoin="round" points="

+			22.903,27.523 15.091,20.935 22.903,14.344 		"/>

+		<path fill="none" stroke="&stroke_color;" stroke-width="2.9867" stroke-linecap="round" d="M15.091,20.935h17.254

+			c4.693,0,8.534,3.841,8.534,8.534s-3.841,8.533-8.534,8.533H16.798"/>

+	</g>

+</g>

+</svg>