Title: Fedora 19 sugar
URL: https://wiki.sugarlabs.org/go/Fedora_19_sugar
--------------------------------------------------------------------------------
Contents
1
sugar 0.98.7
1.1
Live installs with "liveinst"
1.2
Working installs from live and install media
1.3
Activities
sugar 0.98.7
Live installs with "liveinst"
NOTE: Live soas.iso's fail to start
https://bugzilla.redhat.com/show_bug.cgi?id=960045
Working installs from live and install media
yum install @sugar-desktop sugar-emulator
Tested in f19 Beta TC3 DVD and netinstalls of:
1-)gnome3.8.1 (desktop)
2-)gnome-classic-session
yum install gnome-classic-session
3-) KDE
Activities
all work except for:
etoys    116   failed to find a start file
help     16   (says 0.94 Documentation) but works fine
Maze     22    started but threw a abrt exception:
https://bugzilla.redhat.com/show_bug.cgi?id=957026
ruler    27    fails to start
physics        fails to stop