Title: Fedora 25 install
URL: https://wiki.sugarlabs.org/go/Fedora_25_install
--------------------------------------------------------------------------------
<--
Back to f25
Tutorial starting at boot of CD or USB
Contents
1
(name)
2
(color)
3
(female male)
4
(adult)
5
(f-3 Main Sugar terminal)
6
(terminal)
7
(anaconda-liveinst)
8
(anaconda - disks)
9
(anaconda -begin install)
10
(installing)
11
(install finished)
12
(exit terminal)
13
(shutdown)
(name)
(color)
(female male)
(adult)
(f-3 Main Sugar terminal)
(terminal)
(anaconda-liveinst)
(anaconda - disks)
(anaconda -begin install)
(installing)
(install finished)
(exit terminal)
(shutdown)
<--
Back to f25