Title: Fedora 22 Calamares
URL: https://wiki.sugarlabs.org/go/Fedora_22_Calamares
--------------------------------------------------------------------------------
calamares KDE installer
last screenshot:
dnf error
does not affect completed install
reboot into install
Update to fix dnf error
01/18/2015
rpm -Uvh
https://kojipkgs.fedoraproject.org//packages/calamares/0.17.0/8.20150119git5c6a302112cee.fc22/x86_64/calamares-0.17.0-8.20150119git5c6a302112cee.fc22.x86_64.rpm
https://kojipkgs.fedoraproject.org//packages/calamares/0.17.0/8.20150119git5c6a302112cee.fc22/x86_64/calamares-libs-0.17.0-8.20150119git5c6a302112cee.fc22.x86_64.rpm
<<
Back to f22 Page