Title: Finance
URL: https://wiki.sugarlabs.org/go/Finance
--------------------------------------------------------------------------------
This page should answer two questions:
How much money does Sugar Labs currently have, where did it come from, and what is it being used for?
How can I ask for some of it?
(We hope you'll also help us figure out how to get more resources as well!)
The Treasurer manages finances for Sugar Labs.
Contents
1
2023
2
2022
3
2021
4
2020
5
2019
6
2018
7
2017-01-01 to 2017-10-06
8
2016-01-01 to 2016-12-31
9
Fiscal Year 2015 (1 March 2015 - 29 February 2016)
10
Fiscal Year 2014 (1 March 2014 - 28 February 2015)
11
Fiscal Year 2013 (1 March 2013 - 28 February 2014)
12
Fiscal Year 2012 (1 March 2012 - 28 February 2013)
13
Early 2012 financial snapshot
14
Where we get money from
15
Requesting budget
15.1
How to fill out a request
15.2
What we need to know
15.2.1
For funding travel
15.2.2
For purchasing things
15.3
How decisions are made
15.3.1
Relevance
15.3.2
Criticality
15.3.3
Specificity
15.3.4
Proximity
15.3.5
Expense
16
Archive of transactions
16.1
December 2011
16.2
November 2011
16.3
October 2011
16.4
September 2011
16.5
August 2011
16.6
July 2011
16.7
June 2011
16.8
May 2011
16.9
April 2011
16.10
March 2011
16.11
February 2011
16.12
January 2011
2023
Finance/2023
2022
Finance/2022
2021
Finance/2021
2020
Finance/2020
2019
Finance/2019
2018
(Not yet documented)
2017-01-01 to 2017-10-06
$ ledger -V  -s -S T -d  "T&l<=2" -f sugar.ledger bal '/^(Income|Expenses).*Sugar/'
       $ -305,599.52  Income:Sugar
        $ 230,231.80  Expenses:Sugar
--------------------
        $ -75,367.72  SUGAR LABS ASSETS AS OF 2017-10-06 (ignore the minus sign)
2017 complete financials (until 2017-10-06) from SFConservancy's Sugar/Ledger/sugar.ledger and associated files:

2017-01-26 from 2016-10-09 Expedia.ca - Artemis Papert - Flight - Budget From Search: $1,039 - Turtle Art Day PY 2016 - 1387.78
2017-02-13 from 2017-01-17 from 2016-12-23 from 2016-11-03? REV WIRE OUT - EDGAR QUISPE CHAMBI - Undefined Transaction (for Aymara translation) - 600.00
2017-04-10 from 2017-03-28 MARTIN DANIEL OESTERREICH WEIBERLEN - Domestic Wire Funds - Debit (for Guarani translation) - 900.00
2017-05-05 from 2017-04-13 PAYONEER INC  - PAYMENT - ACH Credit - Google, Inc. - GCI 2017 Funds - 7000.00 (6300.00 after SFC's 10% deducted)
2017-06-21 Outreachy - 2017-05 Sponsorship - 6500.00
Ignacio Rodríguez - GCI 2016, 2017-06-05 to 2017-06-08 - 2017-08-16 transaction (1942) to Walter Bender - 1550.96 (covers 2 below)
   2017-07-02 Ignacio Rodríguez - American Airlines (MVD-SFO) - Budget from search: $1,451 - GCI 2016 - 1350.96
   2017-07-02 Ignacio Rodríguez - M&IE Per Diem - Max $230 - GCI 2016 - 200.00
Samson Goddy - GSoC Mentor Summit 2017-10-13 to 2017-10-15 - 3166.99 (covers 8 below)
   2017-09-29 Samson Goddy - JetBlue (LAX-BOS) - Paid by (SFC's) Brett Smith - Sub-budget from search: $242 - Budget from search: $2,748 - Budget from Project: $2,000 - GSoC Mentor Summit 2017 161.20
   2017-10-04 from 2017-09-26 Samson Goddy - Emirates (LOS-SFO, BOS-LOS, official books contain typo "Ethiad") - Paid by (SFC's) Brett Smith - Sub-budget from search: $1,400 - Budget from search: $2,748 - Budget from Project: $2,000 - GSoC Mentor Summit 2017 - 1279.14
   2017-10-04 from 2017-10-03 SAMSON SAMUEL GODDY - Domestic Wire Funds - Debit (550 + 347.73 via Walter Bender = 202.27 + 695.46) - 897.73
   2017-10-04 from 2017-08-14 hnaylor@igc.org - Hilary Naylor - PayPal payment (for Samson Goddy) - 708.00 ($8 fee + covers 4 below)
      2017-08-16 Visa - Samson Goddy - GSoC Mentor Summit 2017 - 176.56
      2017-08-16 Visa Agent - Samson Goddy - GSoC Mentor Summit 2017 - 138.08
      2017-09-10 Grand Ibro Hotel - Samson Goddy - GSoC Mentor Summit 2017 - 55.33
      2017-09-11 Samson Goddy - M&IE Per Diem - Max: $367.50 - GSoC Mentor Summit 2017 Visa - 330.03
   2017-10-05 from 2017-09-29 Samson Goddy - Arik (PHC-LOS) - Paid by Walter Bender - Sub-budget from search: $257 - Budget from search: $2,748 - Budget from Project: $2,000 - GSoC Mentor Summit 2017 - 120.92

2017 INCOME TO DATE (2017-10-06) *ESTIMATED* FROM ABOVE: $6300.00
2017 EXPENSES TO DATE (2017-10-06) *ESTIMATED* FROM ABOVE: $14105.73

Which do not match the more official numbers below due to various issues like transactions posting in a different financial year, conflicting exchange rates, etc:

$ ledger -V  -s -S T -d  "T&l<=2" -f sugar.ledger bal '/^(Income|Expenses).*Sugar/' -b 2017
         $ -6,300.00  Income:Sugar
         $ 11,953.67  Expenses:Sugar
--------------------
          $ 5,653.67
2016-01-01 to 2016-12-31
2016 complete financials from SFConservancy's Sugar/Ledger/sugar.ledger and associated files:

Walter Bender - Thailand Conference 2016-02-01 to 2016-02-05 - 2016-04-13 transaction (1808) 1389.29 (covers 6 below)
   2015-12-23 Turkish Airlines - Walter Bender - Constructionism 2016 - Flight (BOX-BKK) - 807.22
   2015-12-24 King Mongkut's University of Technology Thonburi - Walter Bender - Constructionism 2016 - Conference Registration - 250.00
   2016-02-01 Uber - Walter Bender - Constructionism 2016 - Ground Transportation - 30.21
   2016-02-01 Hellconia House - Walter Bender - Constructionism 2016 - Hotel - 168.60
   2016-02-06 Boston Logan International Airport - Walter Bender - Constructionism 2016 - Parking - 3.00
   2016-02-07 ME&I Per Diem - Walter Bender - Constructionism 2016 - 130.26
Devin Ulibarri - Thailand Conference 2016-02-01 to 2016-02-05 - 3656.67 (covers 5 below)
   2016-02-01 Hellconia House - Devin Ulibarri - Constructionism 2016 - Hotel - 168.60
   2016-02-02 King Mongkut's University of Technology Thonburi - Devin Ulibarri - Constructionism 2016 - Conference Registration - 380.00
   2016-02-07 ME&I Per Diem - Devin Ulibarri - Constructionism 2016 - 354.48
   2016-04-22 from 2015-12-23 Turkish Airlines (BOS-BKK) - Devin Ulibarri - purchased by Walter Bender - Constructionism 2016 - Flight - 787.31
   2016-05-26 for 2016-05-13 Devin Ulibarri - Constructionism 2016 - Consulting Work - 500.00
2016-02-05 from 2015-12-14 GOOGLE INC - BP SETTLE - ACH - CREDIT - 1914.55 (apparently this does not count as 2016 income?)
2016-04-22 from 2016-03-20 EDGAR QUISPE CHAMBI - DOMESTIC WIRE FUNDS - DEBIT (for Aymara translation) - 200.00
2016-05-06 from 2016-02-13 GOOGLE INC - BP SETTLE - ACH CREDIT - 7000.00 (6300.00 after SFC's 10% deducted)
Edgar Quispe Chambi - 2016-05-12 DOMESTIC WIRE FUNDS - DEBIT (Conferences:Simposio Internacial) - 161.88 (covers 6 below)
   2016-03-20 Cruz Del Sur - Edgar Quispe Chambi - Bus Transport - 26.66
   2016-03-20 Cruz Del Sur - Edgar Quispe Chambi - Bus Transport - 17.48
   2016-03-21 Jian Hotel - Edgar Quispe Chambi - Hotel - Partial Reimbursement Per Request - 20.66
   2016-03-22 Expresso - Edgar Quispe Chambi - Bus Transport - 5.86
   2016-03-22 Cruz Del Sur - Edgar Quispe Chambi - Bus Transport - 32.25
   2016-03-22 ME&I Per Diem - Edgar Quispe Chambi - 58.97
Mariah Noelle Villarreal - GCI 2016-06-11 to 2016-06-15 - Flight - transaction 2016-06-13 from 2016-05-09 Jet Blue (BOS-SFO) - 563.20
Samson Goddy - for Yoruba translation - 4000.00 (covers 2 below)
   2016-07-01 OGONDA SOLOMON - DOMESTIC WIRE FUNDS - DEBIT - 350.00
   2016-10-07 OGONDA SOLOMON - for Samson Goddy - DOMESTIC WIRE FUNDS - DEBIT - 3650.00
2016-08-31 Transfer from Sugar Vanguard to new Treasury Money Market (neither income nor expenditure) - 59972.88
2016-09-12 Google - GSoC 2016 - Sugar Mentor Funds (credit) - 6300.00 (5670.00 after SFC's 10% deducted)
Lionel Laske - GSoc Mentor Summit 2016-10-28 to 2016-10-30 - transaction 2016-11-28 - 824.83 (covers 3 below)
   2016-10-24 Aéroports de Paris - Lionel Laské - Parking - GSoC Mentor Summit 2016 - 75.12
   2016-10-28 South and East Bay Airport Suttle - Lionel Laské - Ground Transportation - GSoC Mentor Summit 2016 - 40.00
   2016-11-28 from 2016-09-09 Expedia.fr (CDG-SFO) - Lionel Laské - Flight - Budget From Search: UNKNOWN - GSoC Mentor Summit 2016 (incl 21.90 currency conversion) - 709.71
Michaël Ohayon - GSoc Mentor Summit 2016-10-28 to 2016-10-30 - 706.26 (covers 2 below)
   2016-11-25 from 2016-08-24 United Airlines (CDG-SFO) - Michaël Ohayon - Flight - Budget From Search: $671 - GSoC Mentor Summit 2016 - 670.73
   2016-11-25 from 2016-11-01 ME&I Per Diem - Michaël Ohayon - 4 days - Max: $224 - GSoC Mentor Summit 2016 - 35.53
Andrea Vasquez Guerra - 2016-11-28 - Domestic Wire Funds - Debit - 559.00 (covers 3 below)
   2016-10-16 Sky Airline (SCL-MVD) - Andrea Vasquez Guerra  - Flight - Budget From Search: $412 - Turtle Art Day UY 2016 - 340.00
   2016-10-26 despagar.com - Andrea Vasquez Guerra  - Hotel, 2 nights - Avg: $94/night, Max: $160/night - Turtle Art Day UY 2016 - 187.40
   2016-11-03 ME&I Per Diem - Andrea Vasquez Guerra  - 3 days - Max: $230 - Turtle Art Day UY 2016 - 31.60
2016-11-30 from 2016-01-29 onwards - Dividend (credit) - 208.75 (187.88 after SFC 10% deducted; dividend payments do not appear after 2016-11-30, as of 2017-10-06)

2016 INCOME *ESTIMATED* FROM ABOVE: $12178.75
2016 EXPENSES *ESTIMATED* FROM ABOVE: $12061.13

Which do not match the more official numbers below due to various issues like transactions posting in a different financial year, conflicting exchange rates, etc:

$ ledger -V  -s -S T -d  "T&l<=2" -f sugar.ledger bal '/^(Income|Expenses).*Sugar/' -b 2016 -e 2017
        $ -12,200.34  Income:Sugar
         $ 10,738.09  Expenses:Sugar
--------------------
         $ -1,462.25
Fiscal Year 2015 (1 March 2015 - 29 February 2016)
Four fiscal years (2012, 2013, 2014, 2015) are summarized below by Adam Holt, after the Oversight Board received extensive accounting files from SFC late evening of 11 February 2016.
PROJECTED ESTIMATE AS OF 11 FEB 2016:
FINAL/ACTUAL YEAR-END NUMBERS FOR 29 FEB 2016 MAY BE VERY DIFFERENT

Income:Conservancy:Donations 900.00
Income:Sugar:Donations 8,100.00
Total Donations 9,000.00
Total Interest Income 28.56
TOTAL INCOME 9,028.56

Expenses:Sugar:Development 550.00
Expenses:Sugar:Conferences:Travel 4,610.46
Expenses:Sugar:Conferences:Travel:Per Diem 30.65
Expenses:Sugar:Trademark:Registration 700.00
TOTAL EXPENSES 5,891.11

Cash 101,375.99
Accounts Receivable 1,914.55
TOTAL ASSETS 103,290.54

Accounts Payable 0.40
Liabilities, Credit Cards 8,639.86
Donated To [Software Freedom] Conservancy 12,683.40
TOTAL LIABILITIES 21,323.66

NET ASSETS: $81,966.88
Fiscal Year 2014 (1 March 2014 - 28 February 2015)
Income:Conservancy:Donations 4,962.00
Income:Sugar:Donations 44,658.01
Total Donations 49,620.01
Total Interest Income 2.17
TOTAL INCOME 49,622.18

Expenses:Sugar:Conferences:Food 2,176.27
Expenses:Sugar:Conferences:Materials 49.00
Expenses:Sugar:Conferences:Travel 1,991.90
Expenses:Sugar:Conferences:Travel:Per Diem 31.65
Expenses:Sugar:Conferences:Venue 124.00
Expenses:Sugar:Banking Fees 0.01
TOTAL EXPENSES 4,372.83

Cash 99,453.09
Accounts Receivable (0.00)
TOTAL ASSETS 99,453.09

Accounts Payable 0.40
Liabilities, Credit Cards 7,939.86
Donated To [Software Freedom] Conservancy 11,780.54
TOTAL LIABILITIES 19,720.80

NET ASSETS: $79,732.29
Fiscal Year 2013 (1 March 2013 - 28 February 2014)
Income:Conservancy:Donations 4,911.00
Income:Sugar:Donations 44,199.00
Total Donations 49,110.00
Total Interest Income 4.09
Income:Sugar:Currency Conversion 115.10
TOTAL INCOME 49,229.19

Expenses:Sugar:Development 825.00
Expenses:Sugar:Conferences:Food 1,400.00
Expenses:Sugar:Conferences:Travel 11,160.72
Expenses:Sugar:Conferences:Travel:Per Diem 121.43
Expenses:Sugar:Currency Conversion 38.39
TOTAL EXPENSES 13,545.54

Cash 52,060.38
Accounts Receivable 5,000.00
TOTAL ASSETS 57,060.38

Accounts Payable 2,857.05
Liabilities, Credit Cards 7,939.86
Donated To [Software Freedom] Conservancy 6,818.34
TOTAL LIABILITIES 17,615.25

NET ASSETS: $39,445.13
Fiscal Year 2012 (1 March 2012 - 28 February 2013)
Income:Conservancy:Donations 1,907.02 (same number appears below as OUTGOING donation, weird)
Income:Sugar:Donations -1706.02 (what is a negative donation? SFC will know?)
Total Donations 201.00
Total Interest Income 7.26
TOTAL INCOME 208.26

Expenses:Sugar:Conferences:Travel 2,317.64
Expenses:Sugar:Banking Fees 5.22
Expenses:Sugar:Currency Conversion 13.41
Expenses:Sugar:Promotional 2,390.00
Expenses:Sugar:Computer Equipment 4,699.29
Expenses:Sugar:Hosting 25.00
TOTAL EXPENSES 9,450.56

Cash 17,359.35
Accounts Receivable 50.00
TOTAL ASSETS 17,409.35

Accounts Payable (0.00)
Liabilities, Credit Cards 6,829.53
Donated To [Software Freedom] Conservancy 1,907.02
TOTAL LIABILITIES 8,736.55

NET ASSETS: $8,672.80
Early 2012 financial snapshot
All figures are in USD. All figures for a month refer to transactions that occurred within that month (i.e. a month is only calculated at the end).
The Current Assets balance is accurate as of January 31, 2012 and is $19,830.84, held as follows:
$19,830.84 USD in a Vanguard Money Market account held by the Software Freedom Conservancy on behalf of Sugar Labs
The $19,830.84 USD is earmarked as follows (
source
):
$9,615.92 USD for Gould Grant
$1,600.00 USD has been ear-marked to purchase a server
$8,614.92 USD unrestricted (available for future grants)
Robert Fadel
(was) providing monthly income and expense details.
Balance information is based on a ledger account reconciliation completed on February 24, 2012.
Where we get money from
Sugar Labs doesn't have much in the way of regular income, so we can't predict when new funding will come in. We've gotten funding from a few sources in the past:
Donations from private individuals (thank you!)
Grant money to develop certain aspects of Sugar Labs - this is typically earmarked for a specific project
Google Summer of Code - Sugar Labs gets $500 of unrestricted funds for each student mentored.
In particular, if you're interested in applying for an external grant to work on some aspect of Sugar Labs, let us know; we'd be happy to help.
Requesting budget
You may request budget for Sugar Labs related travel or project expenses. We can't fully fund every request, because we do operate on a limited budget. But we can't fund yours if we don't know you have a need -- so if you do, fill out a request and we'll get in touch with you about it.
You can see the list of
all open requests
and also the list of
every request that's ever been made
.
How to fill out a request
A request can be filled out in 10 minutes or less. We're trying to make this process as easy as possible!
Send an email to the Sugar Labs executive director at devin@sugarlabs.org
Answer the
#What we need to know
questions in the description field of your ticket.
Once the ticket has been filed, Send an email to
iaep
(for transparency) and
slobs
(as the decision-making body) with the subject line "New Finance Request: <short summary of the item requested>," where <short summary of the item requested> is replaced by... well, a short summary of what you're asking for money for, and a link to the ticket in the body of your email.
This is important. If you do not email both lists, nobody will know you've submitted a budget request!
At this point, you should wait to hear back from SLOBs. If nobody's responded to your request within a week, feel free to ping both mailing lists again.
What we need to know
Each request ticket must contain answers to one of the following sets of questions, depending on the type of funding you're asking for.
For funding travel
Travel funding is subject to the
Software Freedom Conservancy Travel and Reimbursable Expense Policy.
Please read the policy to understand if you are eligible to ask for funds to cover a trip. Here's a handy shortlist of summary questions:
Where are you going
(location and event)?
What do you need covered?
(Please estimate the costs in USD: hotel $X, travel $Y)
If we cannot provide a full subsidy, will a partial subsidy be helpful?
(Yes/No)
If Yes can you specify the minimum amount you would need covered to facilitate your attendance
If you are requesting airfare, include complete flight information such as flight numbers, desired departure and arrival airports, and times. Also let us know if you have specific time restrictions.
Do you need a visa or other official processing before you can travel?
If so, approximately how long does that processing take?
What will you accomplish by going on this trip?
Please be as specific as possible, since this is the most important factor in granting requests.
The last question really is the most important, and will likely be the longest part of your answer. Tell us what you're going to accomplish by taking this trip. Preference is given to people who are attending an event with a goal to make Sugar Labs better, and a plan for doing it.
Simply "meeting with people" or "talking about ways to do something" are not specific to Sugar Labs. Ideas can be discussed on mailing lists, after all. And although meeting face to face is a wonderful thing, that doesn't necessarily result in getting anything done.
Not specific: Meet with other people from JKL Group.
Not specific: Improve communication between Team X and Team Y.
Specific: Write a working module for Web App Q that creates a service queue for Team X to do Task Z more efficiently.
Specific: Agree on and publish a complete plan, schedule, and milestones for Project W.
Sugar Labs can book flights direct, but will need the following info to do so:
Exact itinerary, including specific flights, airports and time, and be sure the total is within the travel policy requirements.
Passport Information
Full Name, as it appears on the Passport
Issue Date
Expiration date
Country of Issue
Gender
Date of Birth
Mobile number (For flight change alters, if you want them)
Frequent flyer numbers for major airlines (if you want the miles credited)
Seat Preference (either specific seats, or "Aisle vs. Window" preference)
Meal Preference (if a meal is included in the coach flight)
For purchasing things
Use this template if you're requesting the purchase of equipment, a subscription, etc.
What is being purchased?
If it's a product, link to the product, etc.
Why does this purchase benefit the operations of Sugar Labs?
What is the blocker it resolves?
Who will be responsible for the item?
Who will own it? How will it be tracked/maintained?
How much will it cost?
Are there any maintenance costs associated with the purchase? How often will it have to be renewed (if at all)?
What other options were evaluated for purchase?
Why did the chosen product/service/option get selected as the best one? What were the criteria or features you needed?
What deadlines are associated with this request?
Do you need an answer by a certain date? Would the funding need to come by a particular point in time? Note that approving future spending is a separate action from actually spending the money - for instance, we may agree to fund something but pay for it 3 months down the line - so it's good to know both dates, if they exist.
Other notes?
How decisions are made
This section explains the criteria typically used to decide whether to subsidize the travel of a specific applicant. It's provided for context only - if you're requesting funding, you don't actually have to read this stuff!
Relevance
Does this purchase/event deliver information that is pertinent to an ongoing project of concern at the event?
For example, an event that includes a critical brainstorming session on deployment outreac could be more effective with the attendance of a teacher or engineer from a deployment.
Does the purchase/event provide an opportunity for this particular person to attract contribution to one or more areas in Sugar Labs?
An event that attracts computer-based designers, for instance, might present an opportunity for a member of the Design team to attract new, skilled contributors.
Is the requesting person a current contributor?
Current contributors with a proven history of involvement in some sense are a known quantity.  This does not mean that sponsorship shouldn't go to new or potential contributors, but it is a factor for consideration.
Criticality
(For travel only)
Does this person have demonstrated skills in an area that will promote reaching the goals of the event?
For example, if Sugar's speaking schedule at an event requires someone with expertise on packaging Activities for various Linux distributions, it would make sense to sponsor the travel of someone who could give those talks.
Are there clear deliverables attached to this purchase/event that otherwise cannot be achieved?
Deliverables come in many forms, such as working code; completed documentation; or key decisions. For purchases, will the absence of the purchase block or negatively impact work that is already being done on the project? For events, if other contributors involved in the same area are expected to attend already, will this person's absence negatively impact their work at the event?
How important is this subsidy to the purchase/event?
Without the full subsidy, will the item not be able to be purchased, or will the applicant not be able to attend the event at all?  Will a partial subsidy suffice?  Would a change in plans, such as attending part of the event, or getting a less full-featured item, still allow this person's goals to be achieved? Is Sugar Labs funding the
only
option available for this purchase?
Specificity
Has this person provided substantial information about the specific objectives to achieve?
We look at the proposal critically, because there are usually more requests than we can fill. The best requests tend to reflect clear vision from the applicants of exactly what they will achieve through this funding, and a link between that vision and the larger objectives of Sugar Labs or a specific team.
Are the objectives achievable within the time frame of the event/project?
Sometimes it may not be possible to meet every objective despite best intentions and hard work.  Nevertheless, sponsors should also carefully consider whether the deliverables can reasonably be finished by the end of the relevant time period. Setting and meeting reasonable expectations is a good habit for any project.
Proximity
(For event travel only)
Is this person located in the same region as the event?
Regionally co-located people generally require less funding.  It is not cost effective, for instance, to fund the travel of multiple people from North America to a European event.  In specific cases there may be call for such subsidies, but in general regional events should reflect regional attendance and participation.
Expense
How expensive is the request?
A higher subsidy amount should carry with it higher expectations, more criticality, or other benefits that justify the expense.  Keep in mind that the transparent approval process creates better accountability for sponsors in making decisions.
This system is based on the
Fedora community funding request system
.
Archive of transactions
December 2011
End-of-month balance:
$19,855.84
Net change since last month:
-$452.48
Transactions:
Item
From/To
Income
Expenses
Notes
Bank Service Charges
-
$25.00
Sugar Camp Lima Travel
$1,706.15
Individual Donations
Misc
$1,278.23
Interest
Vanguard
$0.44
Total
$1,278.67
$1,731.15
November 2011
End-of-month balance:
$20,308.32
Net change since last month:
+$173.59
Transactions:
Item
From/To
Income
Expenses
Notes
Bank Service Charges
-
$36.90
Gould Grant Expense
$89.99
Individual Donations
Misc
$300.00
Interest
Vanguard
$0.48
Total
$300.48
$126.89
October 2011
End-of-month balance:
$20,134.73
Net change since last month:
+0.45
Transactions:
Item
From/To
Income
Expenses
Notes
No expenses
-
Interest
Vanguard
$0.36
Total
$0.45
-
September 2011
End-of-month balance:
$20,134.28
Net change since last month:
+0.36
Transactions:
Item
From/To
Income
Expenses
Notes
No expenses
-
Interest
Vanguard
$0.36
Total
$0.36
-
August 2011
End-of-month balance:
$20,133.92
Net change since last month:
-$1,277.86
Transactions:
Item
From/To
Income
Expenses
Notes
Fundraising
-$1,278.23
Interest
Vanguard
$0.37
Total
$0.37
-$1,278.23
July 2011
End-of-month balance:
$21,411.78
Net change since last month:
+$2,505.49
Transactions:
Item
From/To
Income
Expenses
Notes
No Expenses
-
-
Google SoC Support
Checking
$2,500.00
Individual Donations
Misc
$5.00
Interest
Vanguard
$0.49
Total
$2,505.49
-
June 2011
End-of-month balance:
$18,906.29
Net change since last month:
+0.75
Transactions:
Item
From/To
Income
Expenses
Notes
No Expenses
-
Interest
Vanguard
$0.75
Total
$0.75
-
May 2011
End-of-month balance:
$18,905.54
Net change since last month:
-$1,273.99
Transactions:
Item
From/To
Income
Expenses
Notes
EduJam
-
$1,100.00
Meetings: NYC 2011
$200.18
Individual Donations
Misc
$25.00
Interest
Vanguard
$1.19
Total
$26.19
$1,300.18
April 2011
End-of-month balance:
$20,179.53
Net change since last month:
-$19,778.90
Transactions:
Item
From/To
Income
Expenses
Notes
Cycling
-
$145,000.00
Durham Cycling Donation
Checking
$125,000.00
Individual Donations
Misc
$220.00
Interest
Vanguard
$1.10
Total
$125,221.10
$145,000.00
March 2011
End-of-month balance:
$39,958.43
Net change since last month:
+$20,131.30
Transactions:
Item
From/To
Income
Expenses
Notes
No Expenses
-
-
Carhart Cycling Donation
Checking
$20,000.00
Individual Donations
Misc
$130.00
Interest
Vanguard
$1.30
Total
$20,131.30
-
February 2011
End-of-month balance:
$19,827.13
Net change since last month:
+1.04
Transactions:
Item
From/To
Income
Expenses
Notes
No Expenses
-
-
Interest
Vanguard
$1.04
Total
$1.04
-
January 2011
End-of-month balance:
$19,826.09
Net change since last month:
-$1,679.08
Transactions:
Item
From/To
Income
Expenses
Notes
Gould Grant student developer salary
Gould Grant student employee
-$1,680.00
Not sure if we want to put names here, so I left that information out.
Mchua
Interest
Vanguard
$0.92
Total
$0.92
-$1,680.00