Title: Finance/2019
URL: https://wiki.sugarlabs.org/go/Finance/2019
--------------------------------------------------------------------------------
2019 taxes
Here are our 2019 taxes, our first taxes filed after becoming our own legal entity.
They are copied as separate files because this wiki disallows files 2MB and over to be uploaded.
File:Pg 0001.pdf
File:Pg 0002.pdf
File:Pg 0003.pdf
File:Pg 0004.pdf
File:Pg 0005.pdf
File:Pg 0006.pdf
File:Pg 0007.pdf
I
used the following command to make the file smaller, but only half the process worked:
```
pdftk 2019-Form-990EZ-with-Sch-B-Filed.pdf burst
mogrify -density 300 -format jpg -quality 20 pg_*.pdf
convert *.jpg -auto-orient 2019-Form-990EZ-with-Sch-B-Filed-small.pdf
```