Title: Goals/2018 Submissions/Migrate all core Sugar Labs code to Python3
URL: https://wiki.sugarlabs.org/go/Goals/2018_Submissions/Migrate_all_core_Sugar_Labs_code_to_Python3
--------------------------------------------------------------------------------
Proposal
Ensure all core Sugar libraries and activities are fully compatible with Python 3
Suggested Timeframe
~12-16 months. This gives a one year buffer until python 2.7 is retired (see
https://pythonclock.org/
)
Notes
This is being actively worked on as part of 2018 Sugar Labs Google Summer of Code.
Week 9 Status Update
July 8, 2018