Title: Human Interface Guidelines/The Sugar Interface/Controls/Adjustment Controls/lang-ko
URL: https://wiki.sugarlabs.org/go/Human_Interface_Guidelines/The_Sugar_Interface/Controls/Adjustment_Controls/lang-ko
--------------------------------------------------------------------------------
번역근원
HIG-Adjustment Controls
원문
english
|
español
|
한국어
+/-
차이
←
추가적인 선택 컨트롤
조정 컨트롤
인디케이터
→
Contents
1
스태퍼
2
기본 슬라이더
3
표시가 있는 슬라이더
4
컬러 슬라이더
스태퍼
용도:
동작:
지침:
상태:
자세한 컨트롤 스펙
기본 슬라이더
양도:
동작:
기준:
상태:
자세한 컨트롤 스펙
표시가 있는 슬라이더
용도:
동작:
지침:
상태:
자세한 컨트롤 스펙
컬러 슬라이더
용도:
동작:
지침:
상태:
자세한 컨트롤 스펙
자세한 컨트롤 스펙
←
추가적인 선택 컨트롤
조정 컨트롤
인디케이터
→