Title: Human Interface Guidelines/The Sugar Interface/Toolbars/lang-ko
URL: https://wiki.sugarlabs.org/go/Human_Interface_Guidelines/The_Sugar_Interface/Toolbars/lang-ko
--------------------------------------------------------------------------------
번역근원
HIG-Toolbars
원문
english
|
español
|
한국어
+/-
차이
←
텍스트와 폰트
툴바
롤오버
→
Contents
1
툴바
1.1
표준 툴바
1.1.1
활동 툴바
1.1.2
편집 툴바
1.1.3
보기 툴바
1.2
커스텀 툴바
1.3
문맥 툴바
1.4
가이드라인
1.4.1
레이아웃
1.4.2
외견
툴바
표준 툴바
활동 툴바
편집 툴바
보기 툴바
커스텀 툴바
문맥 툴바
가이드라인
레이아웃
외견
←
텍스트와 폰트
툴바
롤오버
→