Title: Karma:Meeting 24 Aug 2009
URL: https://wiki.sugarlabs.org/go/Karma:Meeting_24_Aug_2009
--------------------------------------------------------------------------------
Agenda Items:
Joshua Gay's presentation on August 27th
Status of Lesson Number 1 ("Adding up to 10")
Status of Karma plugin
Status of Karma JS Documentation
Timer animation: problems and solutions
Christoph's mockups (scrollbar vs multiple pages)
Assessment
Specifications
max. size of lesson
markup in html
Roadmap
GSoC
Christoph's remaining time in Nepal
Subzero's bachelor thesis