Title: Marketing Team/Meetings
URL: https://wiki.sugarlabs.org/go/Marketing_Team/Meetings#Meeting_Logs
--------------------------------------------------------------------------------
Team Home
·
Join
·
Contacts
·
Resources
·
FAQ
·
Roadmap
·
To Do
·
Meetings
The Marketing team will be holding regular weekly meetings on Tuesdays at 15 UTC on irc.freenode.net (channel: #sugar-meeting).
Please add to the agenda below and please join in with your ideas.
Hint: You can use an
online time calculator
to convert from UTC to your local time zone or back. Help:
Using IRC
The Sugar Labs Meetings calendar is available in a variety of formats at these links:
.
Please consult the
Marketing list archives
and IRC meeting transcripts
below
for the latest initiatives.
Events
See
Marketing Team/Events
for special Meeting Events.
Upcoming Agenda for on-line Meeting
Marketing Team/Events/Tour of Uruguay
Previous Agenda
Meeting Logs
2011-03-29
2011-03-15
2011-03-08
2011-03-01
2011-02-22
2011-02-15
06-01-2010
05-25-2010
05-04-2010
02-23-2010
02-16-2010
02-10-2010
01-27-2010
01-19-2010
01-12-2010
12-15-2009
12-01-2009
11-25-2009
11-11-2009
11-03-2009
10-27-2009
10-20-2009
10-13-2009
10-06-2009
09-29-2009
09-22-2009
09-15-2009
09-08-2009
06-30-2009
06-23-2009
06-16-2009
06-09-2009
06-02-2009
05-26-2009
05-19-2009
05-12-2009
05-05-2009
04-29-2009
04-14-2009
04-07-2009
03-24-2009
03-17-2009
03-13-2009
03-10-2009
Marketing Team/Meetings/03-03-2009
Marketing Team/Meetings/02-25-2009
Marketing Team/Meetings/02-10-2009
Marketing Team/Meetings/12-23-2008
Marketing Team/Meetings/12-16-2008
Marketing Team/Meetings/12-9-2008
Marketing Team/Meetings/12-2-2008