Title: Obsolete Service/znc
URL: https://wiki.sugarlabs.org/go/Obsolete_Service/znc
--------------------------------------------------------------------------------
NOTE:
The content of this page is considered
DEPRECATED and OBSOLETE
It is preserved for historical research, along with its
talk page
.
Contents
1
Hostnames & Emails
2
Hosted On
2.1
Ports
3
Setup
Hostnames & Emails
None yet
Hosted On
Freedom
using docker
All the stuff lives in
/srv/znc
Ports
6667
Setup
Run:
docker run -d -p 6667:6667 -v /srv/znc:/znc-data --name=ZNC-Platypus --cpuset="7" -c 1 -m 300m jimeh/znc
Pull:
docker pull jimeh/znc