Title: Obsolete Machine/trinity
URL: https://wiki.sugarlabs.org/go/Obsolete_Machine/trinity
--------------------------------------------------------------------------------
Contents
1
Trinity
1.1
Hardware
1.2
Location
1.3
Admins
Trinity
Hardware
4U Supermicro
Core 2 Duo 2.13GHz
4GB RAM
4x750GB RAID5, 4x250GB RAID5
Fedora 11 i586
Location
Hosted by
Develer
Admins
Bernie Innocenti
, _bernie on #sugar Freenode
Stefano Fedrigo <aleph AT develer.com>, sometimes _aleph on Freenode (local access, office hours CET)
Develer Infrastructure <it AT lists.develer.com> (local access, office hours CET)