Title: OLPC/12.1.0
URL: https://wiki.sugarlabs.org/go/OLPC/12.1.0
--------------------------------------------------------------------------------
Contents
1
12.1.0 for XO-1.5 (build 17)
1.1
About my Computer
1.2
Activities
1.3
Switch Desktop to Gnome Desktop
1.4
Switch Gnome Desktop to Sugar
12.1.0 for XO-1.5 (build 17)
Release Info:
http://wiki.laptop.org/go/Release_notes/12.1.0
D/L:
http://download.laptop.org/xo-1.5/os/candidate/12.1.0-17/
About my Computer
Build             12.1.0 for XO-1.5 (build 17)
Sugar             0.96.2
Firmware          Q3C07
Wireless Firmware 9.70.20.p0
Activities
Tested on jabber.sugarlabs.org
All Activities start and stop except for Physics (see below)
Activity__________Version______________________________Notes
Key ==> update
Shared Activity =
Speak            41
TamTamjam        63
Help             14
Typing Turtle    29
TamTamEdit       63
Labyrinth        12.1
Measure          37
Image Viewer     21
Welcome           9                           starts on first boot
Words            17
Write            79
Portfolio        25
StopWatch        16
Paint            43
Moon             14
HelloWorld        6
Clock             9
Chat             77
TamTamSynthLab   63
WikipediaEN      35 
Scratch          23                           non sugar interface
Memorize         41
Ruler            19
JukeBox          23 
Distance         31
Finance           7
InfoSlicer       15
Chart             5 
Record           96
Wikipedia(es)    35
Physics          10                           Leaves flashing icon on frame on exit "starting"
Implode          11.1
Read             99 
Abacus           35 
Pippy            46
Maze             20
TamTamMini       63
Calculate        40
Etoys           113                           non sugar interface
Get Books        11 
Log              29 
FotoToon         13 
Terminal         39 
Turtle Art      143
Browse          140
Downloaded from ASLO in Browse:
IRC              10
Switch Desktop to Gnome Desktop
Limited set of Gnome Activities
My Settings/Switch desktop
(Switch to Gnome)
(Restart Now)
Switch Gnome Desktop to Sugar
Applications/System Tools/
Switch to Sugar
OK
Works fine