Title: OLPC/os874
URL: https://wiki.sugarlabs.org/go/OLPC/os874
--------------------------------------------------------------------------------
Contents
1
testing os874 XO-1
1.1
About my computer
1.2
Activities
1.3
Collaboration Tests
1.3.1
os874 on XO-1 and os873 on XO-1.5
1.3.2
os874 on XO-1 and git Soas-v5-Coconut (0.92.4)
1.3.3
Chat 70
testing os874 XO-1
08/03/2011
About my computer
Build 874
Sugar 0.92.2
Firmware Q2E45
Wireless 5.110.22.p23
Activities
Note Spiral f3 home arrangement if all activites are favorites
key
*=not a favorite
speak 25
tamtamjam 56
tamtamedit 55
measure 32
*image viewer 17
browse 122.2
write 75
paint 34.1
moon 12
help 12
clock 6
chat 70
*tamtamsynth lab 55
scratch 19
memorize 36
ruler 8
*jukebox 21
distance 22
record 92.1
implode 10
*terminal 31
abacus 19
pippy 40
maze 9
tamtammini 58
calculate 37
etoys 113
*hellowworld 2
*log 24
fototoon 7
*read 90
turtle art 107
Collaboration Tests
os874 on XO-1 and os873 on XO-1.5
os874 on XO-1 and git Soas-v5-Coconut (0.92.4)
chat 70 has title displayed on 0.92.4 but not on 0.92.2
connected users shown on joined Soas-v5 frame with correct names
No joined users on Frame of XO-1
Name displayed in chat is xxxx@jabber... form
Chat 70
starts from either  XO-1 or XO-1.5
Sharing works either way
Colors OK