Title: Oversight Board/Next meeting
URL: https://wiki.sugarlabs.org/go/Oversight_Board/Next_meeting
--------------------------------------------------------------------------------
Next meeting
Wednesday, 2025-01-22 at 19:30 UTC, (per agreed motion 2020-06, "meet every two weeks"),
on Matrix (
matrix.org room: Sugar
)
Agenda items
Standing agenda items;
pending motions from e-mail,
reports from Ombudsman,
reports from project teams, e.g. administrators of Google Code-in or Google Summer of Code,
discussion of goals,