Title: Oversight Board/Meeting Minutes-2014-12-02
URL: https://wiki.sugarlabs.org/go/Oversight_Board/Meeting_Minutes-2014-12-02
--------------------------------------------------------------------------------
In attendance: Walter, Claudia, Gonzalo, Jose Miguel, Adam
From the community: tch__, ignacio, noemu, quidam, satellit, Quozl`
Contents
1
Agenda
1.1
GCI
1.2
Sugar 104
1.3
Elections
2
Log
Agenda
GCI
Sugar 104
Elections
GCI
Discussed upcoming GCI program and ack'd
[1]
Sugar 104
tch announce the
roadmap
for Sugar 104
Elections
Discussed the need to recruit candidates.
Log
http://meeting.sugarlabs.org/sugar-meeting/meetings/2014-12-02