Title: Oversight Board/Meeting Minutes-2015-08-11
URL: https://wiki.sugarlabs.org/go/Oversight_Board/Meeting_Minutes-2015-08-11
--------------------------------------------------------------------------------
In attendance Walter, gonzalo_, adam holt, claudia, sdanielf, jose miguel
From the community: GrannieB, Quozl`, icarito, aguirrea
Contents
1
Agenda
1.1
SLOB election
1.2
SFC
2
Log
Agenda
SLOB election
SFC
SLOB election
GrannieB proposed editing a newsletter to elicit excitement from the community and increase membership.
SFC
Adam agreed to liaison with the SFC
Log
http://meeting.sugarlabs.org/sugar-meeting/meetings/2015-08-11T00:04:07.html