Title: Oversight Board
URL: https://wiki.sugarlabs.org/go/SLOBs
--------------------------------------------------------------------------------
Team Home
·
Join
·
Contacts
·
Resources
·
FAQ
·
Vision
·
To Do
·
Meetings
Contents
1
Mission
2
The Board for Sugar Labs Inc.
3
Officers
3.1
Executive Director
3.2
Treasurer
3.3
Secretary
4
Ways to Contact
4.1
Email
5
Meetings
5.1
Next meeting
5.1.1
Agenda items
5.2
Previous Meetings
6
Decisions
7
Additional roles within Sugar Labs
8
Former Board Members
9
Subpages
Mission
The mission of the oversight board is to ensure that the Sugar Labs community has clarity of purpose and the means to collaborate in achieving its goals. (See
Sugar_Labs/Governance
)
The Board for Sugar Labs Inc.
The current board members are:
Lionel Laské
Claudia Urrea
Samson Goddy
Walter Bender
Alex Perez
Officers
Executive Director
Devin Ulibarri
Treasurer
Claudia Urrea
Secretary
Walter Bender
Ways to Contact
Email
slobs AT lists.sugarlabs.org - A private list for the Oversight Board members; all emails that do not ask to be private (or are not obviously intended to be private) will be forwarded to the publicly archived IAEP list.
officers AT lists.sugarlabs.co - A private list for the officers of Sugar Labs Inc.
ombudsman AT sugarlabs.org - A neutral party with whom anyone (member or non-member) may consult privately. The
Ombudsman
will report to the Oversight Board and the community each month that a consultation occurs.
Patrica Escauriza
is our Ombudsman. Feel free to contact her in confidence regarding any issues you may have with the oversight board or the community.
Meetings
Next meeting
Wednesday, 2025-01-22 at 19:30 UTC, (per agreed motion 2020-06, "meet every two weeks"),
on Matrix (
matrix.org room: Sugar
)
Agenda items
Standing agenda items;
pending motions from e-mail,
reports from Ombudsman,
reports from project teams, e.g. administrators of Google Code-in or Google Summer of Code,
discussion of goals,
Previous Meetings
Minutes from previous meeting can be found at
Oversight Board/Minutes
.
Logs can be found at
[1]
.
Decisions
Board actions and decisions are found at
Oversight Board/Decisions
.
Additional roles within Sugar Labs
The
Oversight Board
is responsible for appointing delegates with executive functions.
Any Sugar Labs
member
can be appointed by the board. Existing
delegates include:
Membership and Elections Committee
Ombudsman
Former Board Members
We'd like to thank the follow former board members for their contributions:
Marco Pesenti Gritti
(2008–2009)
Greg Dekoenigsberg
(2008–2009)
David Farning
(2008–2009)
Tomeu Vizoso
(2008-2010)
Bernie Innocenti
(2008-2011)
Aleksey Lim
(2008-2012)
Chris Ball
(2008-2012)
Sean Daly
(2009–2010)
Mel Chua
(2009-2011)
Sebastian Silva
(2010-2012)
Gerald Ardito
(2013–2014)
Daniel Francis
(-2015)
Chris Leonard
(-2015)
Gonzalo Odiard
(-2015)
José Miguel García
Tony Anderson
Laura Vargas
(2016-2017)
Adam Holt
(2017-2018)
Sameer Verma
(2017-2018)
Ignacio Rodríguez
(2017-2018)
Walter Bender
(2008-2020)
Samson Goddy
(-2020)
James Cameron
(2018-2020)
Jui Pradhan (2020-2023)
Ibiam Chihurumnaya
(-2023)
Peace Ojemeh
(2020-2023)
Ombudsman
Bert Freudenberg
(2008-2017)
Subpages
Oversight Board/2008
Oversight Board/2008/Log-2008-06-30
Oversight Board/2008/Log-2008-07-18
Oversight Board/2008/Log-2008-08-01
Oversight Board/2008/Log-2008-09-05
Oversight Board/2008/Log-2008-09-19
Oversight Board/2008/Log-2008-10-03
Oversight Board/2008/Log-2008-10-17
Oversight Board/2008/Log-2008-10-31
Oversight Board/2008/Log-2008-12-12
Oversight Board/2008/Meeting Minutes-2008-06-30
Oversight Board/2008/Meeting Minutes-2008-07-18
Oversight Board/2008/Meeting Minutes-2008-08-01
Oversight Board/2008/Meeting Minutes-2008-09-05
Oversight Board/2008/Meeting Minutes-2008-09-19
Oversight Board/2008/Meeting Minutes-2008-10-03
Oversight Board/2008/Meeting Minutes-2008-10-17
Oversight Board/2008/Meeting Minutes-2008-10-31
Oversight Board/2008/Meeting Minutes-2008-12-12
Oversight Board/2009
Oversight Board/2009-2010-candidates
Oversight Board/2009/Log-2009-02-02
Oversight Board/2009/Log-2009-02-13
Oversight Board/2009/Log-2009-08-28
Oversight Board/2009/Meeting Log-2009-09-25
Oversight Board/2009/Meeting Log-2009-10-16
Oversight Board/2009/Meeting Log-2009-10-23
Oversight Board/2009/Meeting Log-2009-10-30
Oversight Board/2009/Meeting Log-2009-11-06
Oversight Board/2009/Meeting Log-2009-11-13
Oversight Board/2009/Meeting Log-2009-11-20
Oversight Board/2009/Meeting Log-2009-12-04
Oversight Board/2009/Meeting Log-2009-12-11
Oversight Board/2009/Meeting Log-2009-12-18
Oversight Board/2009/Meeting Log-2009-12-23
Oversight Board/2009/Meeting Log-2009-12-30
Oversight Board/2009/Meeting Minutes-2009-02-02
Oversight Board/2009/Meeting Minutes-2009-02-13
Oversight Board/2009/Meeting Minutes-2009-03-06
Oversight Board/2009/Meeting Minutes-2009-08-28
Oversight Board/2009/Meeting Minutes-2009-09-25
Oversight Board/2009/Meeting Minutes-2009-10-16
Oversight Board/2009/Meeting Minutes-2009-10-30
Oversight Board/2009/Meeting Minutes-2009-11-06
Oversight Board/2009/Meeting Minutes-2009-11-13
Oversight Board/2009/Meeting Minutes-2009-11-20
Oversight Board/2009/Meeting Minutes-2009-12-04
Oversight Board/2009/Meeting Minutes-2009-12-11
Oversight Board/2009/Meeting Minutes-2009-12-18
Oversight Board/2009/Meeting Minutes-2009-12-23
Oversight Board/2009/Meeting Minutes-2009-12-30
Oversight Board/2010
Oversight Board/2010-2011-candidates
Oversight Board/2010/Meeting-log-2010-12-16
Oversight Board/2010/Meeting-log-2018-09-07
Oversight Board/2010/Meeting-log-2018-10-05
Oversight Board/2010/Meeting Log-2010-01-08
Oversight Board/2010/Meeting Log-2010-01-15
Oversight Board/2010/Meeting Log-2010-01-22
Oversight Board/2010/Meeting Log-2010-01-29
Oversight Board/2010/Meeting Log-2010-02-05
Oversight Board/2010/Meeting Log-2010-02.26
Oversight Board/2010/Meeting Log-2010-03-05
Oversight Board/2010/Meeting Log-2010-03-12
Oversight Board/2010/Meeting Log-2010-03-26
Oversight Board/2010/Meeting Log-2010-05-07
Oversight Board/2010/Meeting Log-2010-05-14
Oversight Board/2010/Meeting Log-2010-06-04
Oversight Board/2010/Meeting Log-2010-08-24
Oversight Board/2010/Meeting Log-2010-09-28
Oversight Board/2010/Meeting Log-2010-12-23
Oversight Board/2010/Meeting Minutes-2010-01-08
Oversight Board/2010/Meeting Minutes-2010-01-15
Oversight Board/2010/Meeting Minutes-2010-01-22
Oversight Board/2010/Meeting Minutes-2010-01-29
Oversight Board/2010/Meeting Minutes-2010-02-05
Oversight Board/2010/Meeting Minutes-2010-02-26
Oversight Board/2010/Meeting Minutes-2010-03-05
Oversight Board/2010/Meeting Minutes-2010-03-12
Oversight Board/2010/Meeting Minutes-2010-03-26
Oversight Board/2010/Meeting Minutes-2010-05-07
Oversight Board/2010/Meeting Minutes-2010-05-14
Oversight Board/2010/Meeting Minutes-2010-06-04
Oversight Board/2010/Meeting Minutes-2010-08-24
Oversight Board/2010/Meeting Minutes-2010-09-14
Oversight Board/2010/Meeting Minutes-2010-09-28
Oversight Board/2010/Meeting Minutes-2010-10-26
Oversight Board/2010/Meeting Minutes-2010-12-01
Oversight Board/2010/Meeting Minutes-2010-12-13
Oversight Board/2011
Oversight Board/2011-2012-candidates
Oversight Board/2011/Meeting Minutes-2011-01-13
Oversight Board/2011/Meeting Minutes-2011-08-05
Oversight Board/2011/Meeting Minutes-2011-09-16
Oversight Board/2011/Meeting Minutes-2011-09-23
Oversight Board/2011/Meeting Minutes-2011-10-20
Oversight Board/2012-2013-candidates
Oversight Board/2013-2014-candidates
Oversight Board/2014-2015-candidates
Oversight Board/2015-2016-candidates
Oversight Board/2016-2018
Oversight Board/2016-2018-candidates
Oversight Board/2016-2018-candidates.
Oversight Board/2017-2019-candidates
Oversight Board/2018-2020-candidates
Oversight Board/2018-2020-candidates/Alex Perez
Oversight Board/2018-2020-candidates/Amaan Iqbal
Oversight Board/2018-2020-candidates/Anmol Mishra
Oversight Board/2018-2020-candidates/Devin Ulibarri
Oversight Board/2018-2020-candidates/Ibiam Chihurumnaya
Oversight Board/2018-2020-candidates/James Cameron
Oversight Board/2018-2020-candidates/Jaskirat Singh
Oversight Board/2018-2020-candidates/Lionel Laské
Oversight Board/2018-2020-candidates/Rahul Bothra
Oversight Board/2018-2020-candidates/Walter Bender
Oversight Board/2018-2020-candidates/anmol mishra
Oversight Board/2018/meeting-log-2018-11-03
Oversight Board/2018/meeting-log-2018-12-07
Oversight Board/2019-2021-candidates
Oversight Board/2019-2021-candidates/Claudia Urrea
Oversight Board/2019-2021-candidates/Ibiam Chihurumnaya
Oversight Board/2019-2021-candidates/Peace Ojemeh
Oversight Board/2019-2021-candidates/Rahul Bothra
Oversight Board/2019-2021-candidates/Samson Goddy
Oversight Board/2019/meeting-log-2019-01-04
Oversight Board/2020-2022-candidates
Oversight Board/2020-2022-candidates/Devin Ulibarri
Oversight Board/2020-2022-candidates/Jui Pradhan
Oversight Board/2020-2022-candidates/Lionel Laské
Oversight Board/2020-2022-candidates/Peace Ojemeh
Oversight Board/2020-2022-candidates/walterbender
Oversight Board/2025-2026-candidates
Oversight Board/2025-2026-candidates/Devin Ulibarri
Oversight Board/2025-2026-candidates/Peace Ojemeh
Oversight Board/2025-2026-candidates/Sebastian Silva
Oversight Board/2025-2026-candidates/Sumit Srivastava
Oversight Board/Contacts
Oversight Board/Coordinator
Oversight Board/Decisions
Oversight Board/Decisions/2020-10
Oversight Board/Decisions/2020-11
Oversight Board/DeploymentSurvey2015
Oversight Board/Deployment Survey 2015
Oversight Board/FAQ
Oversight Board/Finances/2010-10
Oversight Board/Finances/Readme
Oversight Board/Getting Involved
Oversight Board/Meeting Log Addendum-2011-12-02
Oversight Board/Meeting Minutes-2011-04-21
Oversight Board/Meeting Minutes-2011-12-02
Oversight Board/Meeting Minutes-2011-12-20
Oversight Board/Meeting Minutes-2012-01-03
Oversight Board/Meeting Minutes-2012-02-28
Oversight Board/Meeting Minutes-2012-05-03
Oversight Board/Meeting Minutes-2012-05-10
Oversight Board/Meeting Minutes-2012-05-17
Oversight Board/Meeting Minutes-2012-05-30
Oversight Board/Meeting Minutes-2013-01-07
Oversight Board/Meeting Minutes-2013-01-14
Oversight Board/Meeting Minutes-2013-01-28
Oversight Board/Meeting Minutes-2013-02-04
Oversight Board/Meeting Minutes-2013-02-25
Oversight Board/Meeting Minutes-2013-03-21
Oversight Board/Meeting Minutes-2013-10-18
Oversight Board/Meeting Minutes-2013-11-04
Oversight Board/Meeting Minutes-2013-12-02
Oversight Board/Meeting Minutes-2014-01-06
Oversight Board/Meeting Minutes-2014-02-05
Oversight Board/Meeting Minutes-2014-03-03
Oversight Board/Meeting Minutes-2014-04-17
Oversight Board/Meeting Minutes-2014-07-8
Oversight Board/Meeting Minutes-2014-08-11
Oversight Board/Meeting Minutes-2014-10-07
Oversight Board/Meeting Minutes-2014-11-04
Oversight Board/Meeting Minutes-2014-11-06
Oversight Board/Meeting Minutes-2014-12-02
Oversight Board/Meeting Minutes-2015-01-14
Oversight Board/Meeting Minutes-2015-02-09
Oversight Board/Meeting Minutes-2015-03-02
Oversight Board/Meeting Minutes-2015-04-06
Oversight Board/Meeting Minutes-2015-05-04
Oversight Board/Meeting Minutes-2015-07-06
Oversight Board/Meeting Minutes-2015-08-11
Oversight Board/Meeting Minutes-2015-09-14
Oversight Board/Meeting Minutes-2015-10-12
Oversight Board/Meeting Minutes-2015-11-03
Oversight Board/Meeting Minutes-2015-12-17
Oversight Board/Meeting Minutes-2016-02-12
Oversight Board/Meeting Minutes-2016-03-04
Oversight Board/Meeting Minutes-2016-04-01
Oversight Board/Meeting Minutes-2016-05-06
Oversight Board/Meeting Minutes-2016-06-03
Oversight Board/Meeting Minutes-2016-07-01
Oversight Board/Meeting Minutes-2016-08-05
Oversight Board/Meeting Minutes-2016-09-02
Oversight Board/Meeting Minutes-2016-10-07
Oversight Board/Meeting Minutes-2016-11-04
Oversight Board/Meeting Minutes-2017-01-06
Oversight Board/Meeting Minutes-2017-04-07
Oversight Board/Meeting Minutes-2017-05-05
Oversight Board/Meeting Minutes-2017-06-02
Oversight Board/Meeting Minutes-2017-07-07
Oversight Board/Meeting Minutes-2017-08-04
Oversight Board/Meeting Minutes-2017-09-01
Oversight Board/Meeting Minutes-2017-10-06
Oversight Board/Meeting Minutes-2017-11-03
Oversight Board/Meeting Minutes-2017-12-01
Oversight Board/Meeting Minutes-2018-01-05
Oversight Board/Meeting Minutes-2018-02-02
Oversight Board/Meeting Minutes-2018-03-02
Oversight Board/Meeting Minutes-2018-04-06
Oversight Board/Meeting Minutes-2018-05-04
Oversight Board/Meeting Minutes-2019-01-04
Oversight Board/Meeting Minutes-2019-02-01
Oversight Board/Meeting Minutes-2019-03-01
Oversight Board/Meeting Minutes-2019-04-05
Oversight Board/Meeting Minutes-2019-05-03
Oversight Board/Meeting Minutes-2020-04-29
Oversight Board/Meeting Minutes-2020-05-13
Oversight Board/Meeting Minutes-2020-05-27
Oversight Board/Meeting Minutes-2020-06-10
Oversight Board/Meeting Minutes-2020-06-24
Oversight Board/Meeting Minutes-2020-07-08
Oversight Board/Meeting Minutes-2020-07-22
Oversight Board/Meeting Minutes-2020-08-05
Oversight Board/Meeting Minutes-2020-08-19
Oversight Board/Meeting Minutes-2020-09-02
Oversight Board/Meeting Minutes-2020-09-16
Oversight Board/Meeting Minutes-2020-09-30
Oversight Board/Meeting Minutes-2020-10-14
Oversight Board/Meeting Minutes-2020-11-11
Oversight Board/Meeting Minutes-2020-11-25
Oversight Board/Meeting Minutes-2020-12-09
Oversight Board/Meeting Minutes-2020-12-23
Oversight Board/Meeting Minutes-2021-01-06
Oversight Board/Meeting Minutes-2021-01-13
Oversight Board/Meeting Minutes-2021-01-20
Oversight Board/Meeting Minutes-2021-02-03
Oversight Board/Meeting Minutes-2021-02-17
Oversight Board/Meeting Minutes-2021-03-03
Oversight Board/Meeting Minutes-2021-03-17
Oversight Board/Meeting Minutes-2021-03-31
Oversight Board/Meeting Minutes-2021-04-14
Oversight Board/Meeting Minutes-2021-04-28
Oversight Board/Meeting Minutes-2021-05-12
Oversight Board/Meeting Minutes-2021-06-09
Oversight Board/Meeting Minutes-2024-00-11
Oversight Board/Meeting Minutes-2024-04-10
Oversight Board/Meeting Minutes-2024-04-24
Oversight Board/Meeting Minutes-2024-05-08
Oversight Board/Meeting Minutes-2024-05-22
Oversight Board/Meeting Minutes-2024-06-05
Oversight Board/Meeting Minutes-2024-06-19
Oversight Board/Meeting Minutes-2024-07-03
Oversight Board/Meeting Minutes-2024-07-17
Oversight Board/Meeting Minutes-2024-07-31
Oversight Board/Meeting Minutes-2024-08-14
Oversight Board/Meeting Minutes-2024-08-28
Oversight Board/Meeting Minutes-2024-09-11
Oversight Board/Meeting Minutes-2024-09-25
Oversight Board/Meeting Minutes-2024-10-09
Oversight Board/Meeting Minutes-2024-10-23
Oversight Board/Meeting Minutes-2024-11-06
Oversight Board/Meeting Minutes-2024-11-20
Oversight Board/Meeting Minutes-2024-12-04
Oversight Board/Meeting Minutes-2024-12-18
Oversight Board/Meeting Minutes-2025-01-08
Oversight Board/Meetings
Oversight Board/Minutes
Oversight Board/Mission
Oversight Board/Next meeting
Oversight Board/Project Motion
Oversight Board/Resources
Oversight Board/TODO