Title: Oversight Board/2010/Meeting Minutes-2010-09-28
URL: https://wiki.sugarlabs.org/go/Oversight_Board/2010/Meeting_Minutes-2010-09-28
--------------------------------------------------------------------------------
In attendance:
SLOB members: walter, tomeu, canoeberry, cjb
Some community members attended the meeting, including: satellit_
Contents
1
Agenda
1.1
Election
1.2
0.90
2
Next meeting
3
Log
Agenda
Election
0.90
Election
ACTION: walter will make one more call for candidates before heading to the airport
0.90
MOTION: We, the SLOB, acknowledge and praise the efforts of the release team for bringing us 0.90!!
motion passes 4 yeah; 3 absent
Next meeting
Tuesday, 26 October 2010 15:00 UTC (11AM EST)
Log
Meeting Log