Title: Oversight Board/Meeting Minutes-2014-08-11
URL: https://wiki.sugarlabs.org/go/Oversight_Board/Meeting_Minutes-2014-08-11
--------------------------------------------------------------------------------
In attendance:
SLOB members:
walterbender
, Claudia Urrea, Gonzalo Odiard, Daniel Francis, Jose Miguel, Chris Leonard
Community members: Martin Abente
Agenda
Youth Summit
Youth Summit
We confirmed the .UY Youth Summit 20-23 September 2014. Lots of work to be done between now and then.
Log
http://meeting.sugarlabs.org/sugar-meeting/meetings/2014-08-12T00:12:11