Title: Oversight Board/2012-2013-candidates
URL: https://wiki.sugarlabs.org/go/Oversight_Board/2012-2013-candidates
--------------------------------------------------------------------------------
Election
Four (4) seats are open (
due to staggered seat terms
) for election / re-election to the
Sugar Labs Oversight Board
for 2012-2013, those of Chris Ball, Aleksey Lim, Adam Holt, and Sebastian Silva.
Candidates
Here are the candidates:
Adam Holt
(
7-point platform
)
Gonzalo Odiard
(
platform
)
Claudia Urrea
Sebastian Silva
(
Querida comunidad
|
Dear community
)
S. Daniel Francis
(
platform
)
Your name
(
link to your platform
)
References
Oversight_Board/2011-2012-candidates
Oversight_Board/2010-2011-candidates
Oversight_Board/2009-2010-candidates
Sugar Labs/Members