Title: Oversight Board/Meeting Minutes-2014-10-07
URL: https://wiki.sugarlabs.org/go/Oversight_Board/Meeting_Minutes-2014-10-07
--------------------------------------------------------------------------------
In attendance: walterbender, Jose Miguel, Gonzalo, Claudia, Daniel
From the community: cjl, icarito, karenesq, kaametza, tch__, ignacio, Quozl`, JT4sugar
Contents
1
Agenda
1.1
UY Summit
1.2
GCI
1.3
Election
2
Log
Agenda
UY Summit
GCI
Election
UY Summit
Ack'd the work by Jose Miguel and Daniel on the UY Summit
GCI
ACTION: Recruit mentors
Election
ACTION: Recruit candidates
Log
http://meeting.sugarlabs.org/sugar-meeting/meetings/2014-10-07