Title: Oversight Board/Meeting Minutes-2015-01-14
URL: https://wiki.sugarlabs.org/go/Oversight_Board/Meeting_Minutes-2015-01-14
--------------------------------------------------------------------------------
In attendance: Walter, Gonzalo, Jose Miguel, Adam, Daniel
From the community: Quozl`
Contents
1
Agenda
1.1
GCI
1.2
Membership/elections
2
Log
Agenda
GCI
Membership/elections
GCI
We had 55 participants and 100s of tasks completed.
Membership/elections
We discussed the dearth of candidates and agreed to organize a summit to discuss future directions.
Log
http://meeting.sugarlabs.org/sugar-meeting/meetings/2015-01-14