Title: Service/000 other
URL: https://wiki.sugarlabs.org/go/Service/000_other
--------------------------------------------------------------------------------
NOTE: the following list of services is obsolete. Please help us migrate them to individual
Service
pages.
download.sugarlabs.org
(
Machine/sunjammer
)
Glucose and Fructose sources.
Livecd images.
SoaS
images
Anonymous ftp service:
ftp://download.sugarlabs.org/
people.sugarlabs.org
(
Machine/sunjammer
)
Personal home pages
Authenticated FTP service for users (
ftp://people.sugarlabs.org
). Only allows TLS AUTH (ftps).