Title: SoaS/Testing/Soas-beta-1 20090420
URL: https://wiki.sugarlabs.org/go/SoaS/Testing/Soas-beta-1_20090420
--------------------------------------------------------------------------------
VirtualBox 2.2.0 on Vista64 host
vdi from
http://www.sugarlabs.org/static/soas/soas-beta-1.zip
(20 April 2009) boots to Sugar with 800x600 pixel screen, no VirtualBox Guest Additions support
yum install dkms gcc make binutils glibc-headers glibc-devel kernel-headers kernel-devel results in transaction check error like
Sugar_on_a_Stick/Getting_Involved/Testing/Soas-beta_20090412
. See Trac ticket
#724
.
VirtualBox 2.2.2 on Vista32 host
same as above
yum install Transaction Check Error: file /lib/libfreebl3.so from install of nss-softokn-freebl-3.12.3-3.fc11.i586 conflicts with file from package nss-3.12.2.0-4.fc11.i586
VirtualBox 2.2.2 on Win7-64 host
same as above (tested 10 May 2009)