Title: SoaS/Testing
URL: https://wiki.sugarlabs.org/go/SoaS/Testing
--------------------------------------------------------------------------------
Most recent test results are in sections underneath
Testing/Reports/Sugar on a Stick#Testing_Results
Some test results from 2010 are in the table on
Sugar on a Stick QA
Some test results in 2009 were reported as subpages of this page, see list below.
Some test results for SoaS testing, along with other Sugar environments, are in a
Google Docs spreadsheet
Activity testing results in SoaS, along with other Sugar environments, are on the pages
Testing/Reports/Activity Matrix (A to I)
and
...(J to Z)
Subpages of SoaS/Testing
SoaS/Testing/Soas-F11b Sugar0.84.2
SoaS/Testing/Soas-beta-1 20090420
SoaS/Testing/Soas-beta 20090412
SoaS/Testing/Soas-beta 20090414
SoaS/Testing/Soas-beta 20090423
SoaS/Testing/Soas-strawberry-vdi
SoaS/Testing/Soas1-200903232259
SoaS/Testing/Soas2-200903271806
SoaS/Testing/Soas2-200903301015
SoaS/Testing/Soas2-200904011025
SoaS/Testing/Soas2-200904031934
SoaS/Testing/Soas2-200904062216
SoaS/Testing/Soas2-200904161412
SoaS/Testing/Soas2-200904231400
SoaS/Testing/Soas2-200905031329
SoaS/Testing/Soas2-200905241902
SoaS/Testing/openSUSE-LiveUSB.raw images
SoaS/Testing/soas-strawberry-VMX
SoaS/Testing/soas2-20090503.vmdk
SoaS/Testing/soas2-20090528.vmdk