Title: SoaS/Testing/Soas2-200903301015
URL: https://wiki.sugarlabs.org/go/SoaS/Testing/Soas2-200903301015
--------------------------------------------------------------------------------
VirtualBox 2.2.0b2 on Vista64 host
iso image Boots successfully into Sugar
Terminal prompt is bash-4.0$
livecd-iso-to-disk --overlay-size-mb 256 /dev/sr0 /dev/sda1      (no persistent home)
iso installed via livecd-iso-to-disk to a VBox disc boots
NAT and bridged networking worked on VBox disc install, but see
Talk:SoaS/Testing/Soas2-200903301015
for yum install failure.
Browse crashed after a while and an incomplete gmail download, start new only throbs the icon.
Journal fails to update
corrupted VBox disc on restart (Buffer I/O error on dm-0)