Title: Sugar Network/1.0/Roadmap
URL: https://wiki.sugarlabs.org/go/Harmonic_Distribution/1.0/Roadmap
--------------------------------------------------------------------------------
Version
Deadline
Closed
Notes
0.1
2012-03-31
2012-04-01
Repository with Sucrose and Sugar Network client packages to start getting the first feedback form the field.
0.2
2012-04-30
2012-05-03
Initial attempt to provide the system with core functionality to start getting the first feedback from the field.
0.25
2012-05-16
2012-05-20
Release targeted to getting initial feedback from teachers in Comas district in Lima
0.3
2012-05-31
2012-06-19
Add missed functionality and prepare version that is ready to start pilot program.
Release is not yet ready to start testing in the field. Create testing server to provide reliable testing.
0.4
2012-06-30
2012-07-15
Add missed functionality and prepare version that is ready to start
pilot program
.
0.5
2012-07-30
2012-08-18
WebUI release notes
0.6
2012-08-31
2012-10-08
0.7
2012-10-31
2012-11-30
0.8
2012-11-30
2013-05-06
Milestone #1. Testing in the field.
0.9
2013-05-30
Milestone #2. Fix issues found while testing Milestone #1, continue testing in the field.
0.10
2014-06-01
Milestone #3. Tune server design basing on previous testing. Test clients from Milestone #2 with new server.
0.11
2014-07-01
Milestone #4. Switch clients to new code base from Milestone #3. Continue testing in the field
0.12
Milestone #5. New Contributor Hub client as a fully featured application to cover ASLO usage scenarios.
0.13
Milestone #6. Support distributed workflows for server infra, including offline case. Continue testing in the field.
...
1.0
Sugar Network v1.x is ready for broad usage with long term support.