Title: Sugar Day Junin 2011
URL: https://wiki.sugarlabs.org/go/Sugar_Day_Junin_2011
--------------------------------------------------------------------------------
Sugar Day Junín 2011
Sugarcamp realizado en Junín, Argentina, 25 y 26 de Setiembre de 2011.
Página principal:
http://ar.sugarlabs.org/go/SugarDay_Junin_Argentina_2011
Proyectos en que se trabajó:
Actividad Pilas en Sugar
Getting things done para chavales (publicar .xo!)
Plugin para TurtleArt para controlar robot con placa [
icaro
] (discusión de sistema de plugins)
dumpdbm
Discusión sobre editor de juegos