Title: Sugar System Stack (ASCII Text)
URL: https://wiki.sugarlabs.org/go/Sugar_System_Stack_(ASCII_Text)
--------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
|             Packaging             |   Layer   |             Contents                         |
------------+-----------+-----------+-----------+-----------------------------------------------
|           |           |           |   Sugar   | Pre-installed |           Turtle             |
|           |           |           |  Library  |  From-the-web |  Read       Art              |
|           |           |           |Collections|Locally-created|      Etoys                   |
|???????????+-----------+-----------+-----------+---------------|                      ...     |
|           |           | Fructose  |   Sugar   |               | Write                        |
|           |           |           | Activities|     Browse    |        Record                |
|           |  Sucrose  |-----------+-----------+----------------------------------------------|
|           |           | Glucose   |   Sugar   |sugar sugar-base sugar-toolkit etoys Journal  |
|           |           |           | Framework |presence-service sugar-datastore sugar-artwork|
|  Starch   |===========+===========+===========+==============================================|
|           |           |           | Software  | GNOME freedesktop Gtk+ dbus X Windows System |
|           |           |           |  Stack    | matchbox gconf telepathy xulrunner abiword   |
|           |           |           |           |  squeak                                      |
|           |  Ribose   +-----------+-----------+----------------------------------------------|
|           |           |           | Operating | Fedora Ubuntu    |     | Mac |MSWindows|     |
|           |           |           |  System   |Debian Other-Linux| LTSP| OSX | (QEMU)  | ... |
|           |           |           |           |    -Distributions|     |     |         |     |
|-----------+-----------+-----------+-----------+----------------------------------------------|
|           |           |           | Hardware  |   OLPC   |   Asus  |  Intel    | OLPC |      |
|           |           |           | Platform  |   XO-1   |  EEE PC | Classmate | XO-2 |  ... |
------------+-----------+-----------+------------+----------------------------------------------
Sugar System Stack
graphical view.