Title: Sugar Labs/SOM/IAEP
URL: https://wiki.sugarlabs.org/go/Sugar_Labs/SOM/IAEP
--------------------------------------------------------------------------------
It's An Education Project Mailing List
Weekly maps generated with posts from the
IAEP mailing list
- for the latest maps see the
main SOM
page.
2012 Jun 16th-22nd
(20 emails)
2012 Jun 9th-15th
(32 emails)
2012 Jun 2nd-8th
(16 emails)
2012 May 26th-1st
(20 emails)
2012 May 19th-25th
(29 emails)
2012 May 12th-18th
(17 emails)
2012 May 5th-11th
(14 emails)
2012 Apr 28th-May 4th
(21 emails)
2012 Apr 21st-27th
(20 emails)
2012 Apr 14th-20th
(15 emails)
2012 Apr 7th-13th
(13 emails)
2012 Mar 31st-Apr 6th
(14 emails)
2012 Mar 24th-30th
(6 emails, too few for strong map)
2012 Mar 17th-23rd
(17 emails)
2012 Mar 10th-16th
(36 emails)
2012 Mar 3rd-9th
(69 emails)
2012 Feb 25th-Mar 2nd
(27 emails)
File:2012-Feb-18-24-som.jpg
(9 emails)
2012 Feb 11th-17th
(38 emails)
2012 Feb 4th-10th
(51 emails)
2012 Jan 21st-27th
(41 emails)
2012 Jan 14th-20th
(28 emails)
2012 Jan 7th-13th
(45 emails)
2011 Dec 31st-Jan 6th
(30 emails)
2011 Dec 24th-30th
(18 emails)
2011 Dec 17th-23rd
(16 emails)
2011 Dec 10th-16th
(52 emails)
2011 Dec 3rd-9th
(48 emails)
2011 Nov 26th-Dec 2nd
(45 emails)
2011 Nov 19th-25th
(48 emails)
2011 Nov 12th-18th
(45 emails)
2011 Nov 5th-11th
(80 emails)
2011 Oct 29th-Nov 4th
(32 emails)
2011 Oct 22nd-28th
(44 emails)
2011 Oct 15th-21st
(38 emails)
2011 Oct 8th-14th
(38 emails)
2011 Oct 1st-Oct 7th
(46 emails)
2011 Sept 24th-30th
(38 emails)
2011 Sept 17th-23rd
(30 emails)
2011 Sept 10th-16th
(49 emails)
2011 Sep 3rd-9th
(21 emails)
2011 Aug 27th-Sept 2nd
(40 emails)
2011 Aug 20th-26th
(33 emails)
2011 Aug 13th-19th
(21 emails)
2011 Aug 6th-12th
(28 emails)
2011 Jul 30th-Aug 5th
(29 emails)
2011 July 23rd-29th
(41 emails)
2011 July 16th-22nd
(45 emails)
2011 July 9th-15th
(63 emails).
Includes improved support for hyphenated terms.
2011 Jul 2nd-8th
(54 emails)
2011 Jun 25th-Jul 1st
(51 emails)
2011 Jun 18th-24th
(43 emails)
2011 Jun 11th-17th
(105 emails)
2011 Jun 4th-10th
(80 emails)
2011 May 28th-Jun 3rd
(57 emails)
2011 May 21st-27th
(34 emails)
2011 May 14th-20th
(74 emails).
Includes a new process to group associated terms together before clustering. A good example on this map is it finding Sugar Labs the community, being distinct from Sugar the software, previously the single term Sugar would have gravitated both community & software clusters towards each other.
2011 May 7th-13th
(75 emails)
2011 April 30th-May 6th
(49 emails)
2011 April 23rd-29th
(102 emails)
2011 April 16th-22nd
(79 emails)
2011 Apr 9th-15th
(59 emails)
2011 Apr 2nd-8th
(58 emails)
2011 Mar 26th-Apr 1st
(23 emails)
2011 Mar 19th-25th
(25 emails)
2011 Mar 12th-18th
(32 emails)
2011 Mar 5th-11th
(21 emails)
2011 Feb 26th-Mar 4th
(55 emails)
2011 Feb 19th-25th
(63 emails)
2011 Feb 12th-18th
(70 emails)
2011 Feb 5th-11th
(78 emails)
2011 Jan 29th-Feb 4th
(88 emails)
2011 Jan 22nd-28th
(43 emails)
2011 Jan 15th-21st
(46 emails)
2011 Jan-8th-14th
(21 emails)
2011 Jan 1st-7th
(15 emails)
2010 Dec 24th-Jan 1st
(37 emails)
2010 Dec 18th-24th
(16 emails)
2010 Dec 11th-17th
(46 emails)
2010 Dec 4th-10th
(37 emails)
2010 Nov 27th-Dec 3rd
(42 emails)
2010 Nov 20th-26th
(26 emails)
2010 Nov 13th-19th
(25 emails)
2010 Nov 6th-12th
(36 emails)
2010 Oct 30th-Nov 5th
(58 emails)
2010 October 23rd-29th
(68 emails)
2010 Oct 16th-22nd
(28 emails)
2010 Oct 9th-15th
(30 emails)
2010 Oct 2nd-8th
(27 emails)
2010 Sept 25th-Oct 1st
(43 emails)
2010 Sept 18th-24th
(32 emails)
2010 Sept 11th-17th
(56 emails)
2010 Sept 4th-10th
(21 emails)
2010 Aug 28th-Sept 3rd
(16 emails)
2010 Aug 21st-27th
(32 emails)
2010 Aug 14th-20th
(18 emails)
2010 Aug 7th-13th
(61 emails)
2010 Jul 31st-Aug 6th
(44 emails)
2010 July 24th-30th
(25 emails)
2010 July 17th-23th
(36 emails)
2010 July 10th-16th
(66 emails)
2010 July 3rd-9th
(38 emails)
2010 Jun 26th-Jul 2nd
(42 emails)
2010 June 19th-25th
(82 emails)
2010 June 12th-18th
(74 emails)
2010 June 5th-11th
(64 emails)
2010 May 29th-June 4th
(62 emails)
2010 May 22nd-28th
(45 emails)
2010 May 15th-21st
(68 emails)
2010 May 8th-14th
(66 emails)
2010 May 1st-7th
(23 emails)
2010 April 24th-30th
(42 emails)
2010 April 17th-23rd
(69 emails)
2010 April 10th-16th
(59 emails)
2010 Apr 3rd-9th
(51 emails)
2010 Mar 27the-Apr 2nd
(53 emails)
2010 March 20th-26th
(87 emails)
2010 March 13th-19th
(78 emails)
2010 Mar 6th-12th
(65 emails)
2010 Feb 27th-Mar 5th
(67 emails)
2010 Feb 20th-26th
(107 emails)
2010 Feb 13th-19th
(48 emails)
2010 Feb 6th-12th
(26 emails)
2010 Jan 30th-Feb 5th
(40 emails)
2010 Jan 23rd-29th
(45 emails)
2010 Jan 16th-22nd
(62 emails)
2010 Jan 9th-15th
(74 emails)
2010 Jan 2nd-8th
(75 emails)
2009 Dec 26th-Jan 1st
(32 emails)
2009 Dec 19th-25th
(25 emails)
2009 Dec 12th-18th
(79 emails)
2009 Dec 5th-11th
(72 emails)
2009 Nov 28th-Dec 4th
(44 emails)
2009 Nov 21st-27th
(51 emails)
2009 Nov-14th-20th
(69 emails)
2009 Nov 7th-13th
(42 emails)
2009 Oct 31st-Nov 6th
(73 emails)
2009 Oct 24th-30th
(103 emails)
2009 Oct 17th-23rd
(74 emails)
2009 Oct 10th-16th
(97 emails)
2009 Oct 3rd-9th
Quiet email week, only 75 emails (less than half normal list volume).
2009 Sept 26th-Oct 2nd
2009 Sept 19th-25th
2009 Sept 12th-18th
2009 Sept 5th-11th
2009 Aug 29th-Sept 4th
2009 Aug 22nd-28th
2009 Aug 15th-21st
2009 Aug 8th-14th
Sugar deployment feedback clearly a hot topic this week.
2009 Aug 1st-7th
map aspect ratio made non-square to improve SOM stability, adjustments to training cycles and topographic colour palette.
2009 July 25th-31st
2009 July 18th-24th
2009 July 11th-17th
2009 July 4th-10th
2009 Jun 27th-Jul 3rd
2009 June 20th-26th
2009 June 13th-19th
2009 June 6th-12th
2009 May 30th-Jun 5th
2009 May 23rd-29th
2009 May 16th-22nd
2009 May 9th-15th
2009 May 2nd-8th
2009 Apr 25th-May 1st
2009 Apr 18th-24th
2009 Apr 11th-17th
2009 Apr 4th-10th
2009 Mar 28th-Apr 3rd
2009 Mar 21st-27th
2009 Mar 14th-20th
2009 Mar 7th-13th
2009 Feb 28th-Mar 6th
2009 Feb 21st-27th
2009 Feb 14th-20th
2009 Feb 7th-13th
2009 Jan 31st-Feb 6th
2009 Jan 24th-30th
Same clustering metrics as previous month, but change in relief height algorithm to adjust for term frequency.
2009 Jan 17th-23rd
2009 Jan 10th-16th
2009 Jan 3rd-9th
Change label font sizing to be continuous (rather than small/medium/large bins), to more clearly show term frequency.
2008 Dec 27th Jan 2nd
Metric collection code re-work to minimise term frequency vs. term density, fine details are no longer drowned out by busy key terms.
2008 Dec 20th-26th
2008 Dec 13th-19th
2008 Dec 6th-12th
2008 Nov 28th-Dec 5th
2008 Nov 22nd-28th
2008 Nov 15th-21st
2008 Nov 8th-14th
Run-up to Sugarcamp meeting.
Note: Base relief detail added to highlight neighbour deltas.
2008 Nov 1st-7th
2008 October 25th-31st
2008 October 18th-24th
2008 October 11th-17th
2008 October 4th-10th
2008 Sept 27th Oct 3rd
2008 Sept 20th-26th
2008 Sept 13th-19th
Discussions about deployment feedback; an interesting side cluster regarding example mock-up PR material.
2008 Sept 6th-12th
2008 Aug 30th - Sept 5th
2008 August 23rd-29th
2008 August 16th-22nd
2008 August 9th-15th
2008 August 2nd-8th
Sugar and Work surrounded by OLPC, lab, education, development, and community.
2008 Jul 26th - Aug 1st
A fairly quiet traffic week with a good educational focus (how to best use/apply/approach technology tools for education).
2008 July 19th-25th
Prominent verbs are: doing; programming; learning; and education; math; etc
2008 July 12th-18th
Some prominent themes on mathematics education.
2008 July 5th-11th
Good educational focus; lesson plans, teachers, learning.
2008 Jun 28th - Jul 4th
Quiet again. Tail-end of Etoys discussion.
2008 June 21st-27th
List activity picked up this week; the ongoing Smalltallk/Debian drama is featured.
2008 June 14th-20th
A low traffic week. Most of it wiki admin related.
2008 June 7th-13th
The discussion seems to have been focused on features ("needs"), documentation and governance.
2008 May 31st - Jun 6th
Discussion seems to have been focused on Sugar development: what is used, needed, made and to be made.
2008 May 24th-30th
The Sugar Lab wiki activity start to snowball.
2008 May 17th-23rd
2008 May 10th-16th
Some overflow from dual boot Linux/Windows announcement.
2008 May 1st-9th
Lots of discussion around the direction of Sugar, OLPC and the XO platform.