Title: Sugar Summer Program/Meetings
URL: https://wiki.sugarlabs.org/go/Sugar_Summer_Program/Meetings
--------------------------------------------------------------------------------
NOTE:
The content of this page is considered
DEPRECATED and OBSOLETE
It is preserved for historical research, along with its
talk page
.
Team Home
·
Join
·
Contacts
·
Resources
·
FAQ
·
Ideas
·
To Do
·
Meetings
Contents
1
Meeting Notes
1.1
03 June 2009
We have a
Sugar Summer Program
calendar:
to register potential visit dates and event activities.
<googlecalendar>sugarlabs.org_mrap8ar2u8nc419ujkrotbhq70@group.calendar.google.com</googlecalendar>
Meeting Notes
03 June 2009
http://www.mail-archive.com/iaep@lists.sugarlabs.org/msg04663.html
http://meeting.sugarlabs.org/sugar-meeting.minutes.20090603_1310.html