Title: Summer of Code/2009
URL: https://wiki.sugarlabs.org/go/Summer_of_Code/2009
--------------------------------------------------------------------------------
Summer of Code/2009/Groupthink
Summer of Code/2009/Interactive Worksheets
Summer of Code/2009/Listen spell
Summer of Code/2009/Local-multimedia-chat
Summer of Code/2009/Marbles
Summer of Code/2009/Multimedia-broadcasting
Summer of Code/2009/Oficina
Summer of Code/2009/Print Support
Summer of Code/2009/Robots
Summer of Code/2009/Speech-synthesis
Summer of Code/2009/Sugartitanium
Summer of Code/2009/USpeak
Summer of Code/2009/Version support for datastore
Summer of Code/2009/Webified