Title: Talk:Sugar on a Stick/Activity Criteria/Status
URL: https://wiki.sugarlabs.org/go/Talk:Sugar_on_a_Stick/Activity_Criteria/Status
--------------------------------------------------------------------------------
I suppose the decision to archive this page should be made by the SoaS team. Independent of that decision, it would make sense to revisit and consolidate the various activity lists in the wiki and elsewhere, e.g.,
Talk:Sugar_on_a_Stick/Activity_Criteria/Status
,
Testing/Activity Test Table
,
Tests-Sugar-0.94.1
et al. --
Walter
21:33, 4 March 2012 (EST)