Title: Talk:Wiki Team/Contacts
URL: https://wiki.sugarlabs.org/go/Talk:Wiki_Team/Contacts
--------------------------------------------------------------------------------
Requests for administrative privs
Please describe what messy administrative task you want to take on that will require the sysop priv.
mail bouncing?
It has been reported that email to systems@lists.sugarlabs.org is bouncing.
This short thread may have a clue,
http://lists.ovirt.org/pipermail/users/2014-January/020164.html
--
FGrose
(
talk
) 09:31, 10 March 2015 (EDT)