Title: Talk:Government FAQ
URL: https://wiki.sugarlabs.org/go/Talk:Government_FAQ
--------------------------------------------------------------------------------
<New question here>
<An answer here>
Comments
As much as I love the XO hardware, I think that we should be presenting a more balanced view. There are many ways to deploy Sugar--the OLPC-XO being the most common one. We should make it clear that these other options are available. --
Walter
13:56, 21 June 2009 (UTC)
Done--
Mokurai
08:08, 22 June 2009 (UTC)