Title: Talk:Sugar on a Stick/Customization
URL: https://wiki.sugarlabs.org/go/Talk:Sugar_on_a_Stick/Customization
--------------------------------------------------------------------------------
F11 net install method of customisation
you might also mention the F11 net install method of customisation to:
VMWorkstation:
[1]
Installs to USB (or hard disk):
[2]
Look at Build_Your_Own_Remix section in Sugar Creation Kit
http://wiki.sugarlabs.org/go/Sugar_Creation_Kit#Build_Your_Own_Remix
Livecd-tools and spin-kickstarts discussion and examples