Title: Talk:Fedora/MATE desktop
URL: https://wiki.sugarlabs.org/go/Talk:Fedora/MATE_desktop#yum_groupinstall_MATE-Desktop_--enablerepo.3Dupdates-testing
--------------------------------------------------------------------------------
yum groupinstall MATE-Desktop --enablerepo=updates-testing
[root@localhost RC2]# yum groupinstall MATE-Desktop --enablerepo=updates-testing
Loaded plugins: langpacks, presto, refresh-packagekit
fedora/18/x86_64/metalink                                     |  14 kB  00:00:00     
fedora                                                        | 4.2 kB  00:00:00     
updates/18/x86_64/metalink                                    |  16 kB  00:00:00     
updates-testing/18/x86_64/metalink                            |  10 kB  00:00:00     
updates-testing                                               | 4.7 kB  00:00:00     
(1/2): fedora/primary_db                                      |  17 MB  00:00:17     
(2/2): updates-testing/primary_db                             |  10 MB  00:00:22     
updates-testing/group_gz                                      | 363 kB  00:00:00     
Resolving Dependencies
--> Running transaction check
---> Package NetworkManager.x86_64 1:0.9.7.0-11.git20121004.fc18 will be updated
---> Package NetworkManager.x86_64 1:0.9.7.0-12.git20121004.fc18 will be an update
--> Processing Dependency: NetworkManager-glib(x86-64) = 1:0.9.7.0-12.git20121004.fc18 for package: 1:NetworkManager-0.9.7.0-12.git20121004.fc18.x86_64
---> Package firstboot.x86_64 0:18.6-1.fc18 will be updated
---> Package firstboot.x86_64 0:18.6-2.fc18 will be an update
---> Package imsettings.x86_64 0:1.5.0-2.fc18 will be updated
--> Processing Dependency: imsettings = 1.5.0-2.fc18 for package: imsettings-gnome-1.5.0-2.fc18.x86_64
---> Package imsettings.x86_64 0:1.5.1-2.fc18 will be an update
--> Processing Dependency: imsettings-libs(x86-64) = 1.5.1-2.fc18 for package: imsettings-1.5.1-2.fc18.x86_64
---> Package libmatekbd.x86_64 0:1.5.0-1.fc18 will be updated
---> Package libmatekbd.x86_64 0:1.5.0-2.fc18 will be an update
---> Package mate-control-center.x86_64 0:1.5.1-1.fc18 will be updated
---> Package mate-control-center.x86_64 0:1.5.2-1.fc18 will be an update
--> Processing Dependency: libslab.so.0()(64bit) for package: mate-control-center-1.5.2-1.fc18.x86_64
---> Package mate-desktop.x86_64 0:1.5.4-1.fc18 will be updated
--> Processing Dependency: mate-desktop = 1.5.4-1.fc18 for package: mate-desktop-libs-1.5.4-1.fc18.x86_64
---> Package mate-desktop.x86_64 0:1.5.5-1.fc18 will be an update
---> Package mate-file-manager.x86_64 0:1.5.1-1.fc18 will be updated
--> Processing Dependency: mate-file-manager(x86-64) = 1.5.1-1.fc18 for package: mate-file-manager-extensions-1.5.1-1.fc18.x86_64
---> Package mate-file-manager.x86_64 0:1.5.2-1.fc18 will be an update
---> Package mate-media.x86_64 0:1.5.0-1.fc18 will be updated
---> Package mate-media.x86_64 0:1.5.1-2.fc18 will be an update
---> Package mate-panel.x86_64 0:1.5.2-4.fc18 will be updated
--> Processing Dependency: mate-panel = 1.5.2-4.fc18 for package: mate-panel-libs-1.5.2-4.fc18.x86_64
---> Package mate-panel.x86_64 0:1.5.3-1.fc18 will be an update
---> Package mate-power-manager.x86_64 0:1.5.1-3.fc18 will be updated
---> Package mate-power-manager.x86_64 0:1.5.1-4.fc18 will be an update
---> Package mate-session-manager.x86_64 0:1.5.0-1.fc18 will be updated
---> Package mate-session-manager.x86_64 0:1.5.0-2.fc18 will be an update
---> Package mate-settings-daemon.x86_64 0:1.5.3-5.fc18 will be updated
---> Package mate-settings-daemon.x86_64 0:1.5.4-1.fc18 will be an update
---> Package mate-system-log.x86_64 0:1.4.0-4.fc18 will be updated
---> Package mate-system-log.x86_64 0:1.4.0-6.fc18 will be an update
---> Package mate-utils.x86_64 0:1.4.0-4.fc18 will be updated
---> Package mate-utils.x86_64 0:1.4.0-6.fc18 will be an update
---> Package mate-window-manager.x86_64 0:1.5.2-7.fc18 will be updated
---> Package mate-window-manager.x86_64 0:1.5.2-10.fc18 will be an update
--> Running transaction check
---> Package NetworkManager-glib.x86_64 1:0.9.7.0-11.git20121004.fc18 will be updated
---> Package NetworkManager-glib.x86_64 1:0.9.7.0-12.git20121004.fc18 will be an update
---> Package imsettings-gnome.x86_64 0:1.5.0-2.fc18 will be updated
---> Package imsettings-gnome.x86_64 0:1.5.1-2.fc18 will be an update
---> Package imsettings-libs.x86_64 0:1.5.0-2.fc18 will be updated
---> Package imsettings-libs.x86_64 0:1.5.1-2.fc18 will be an update
---> Package libslab.x86_64 0:1.5.2-1.fc18 will be installed
---> Package mate-desktop-libs.x86_64 0:1.5.4-1.fc18 will be updated
---> Package mate-desktop-libs.x86_64 0:1.5.5-1.fc18 will be an update
---> Package mate-file-manager-extensions.x86_64 0:1.5.1-1.fc18 will be updated
---> Package mate-file-manager-extensions.x86_64 0:1.5.2-1.fc18 will be an update
---> Package mate-panel-libs.x86_64 0:1.5.2-4.fc18 will be updated
---> Package mate-panel-libs.x86_64 0:1.5.3-1.fc18 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

=====================================================================================
 Package                  Arch   Version                       Repository       Size
=====================================================================================
Updating:
 NetworkManager           x86_64 1:0.9.7.0-12.git20121004.fc18 fedora          904 k
 firstboot                x86_64 18.6-2.fc18                   updates-testing 187 k
 imsettings               x86_64 1.5.1-2.fc18                  updates-testing 196 k
 libmatekbd               x86_64 1.5.0-2.fc18                  updates-testing 142 k
 mate-control-center      x86_64 1.5.2-1.fc18                  updates-testing 1.5 M
 mate-desktop             x86_64 1.5.5-1.fc18                  updates-testing 420 k
 mate-file-manager        x86_64 1.5.2-1.fc18                  updates-testing 3.4 M
 mate-media               x86_64 1.5.1-2.fc18                  updates-testing 691 k
 mate-panel               x86_64 1.5.3-1.fc18                  updates-testing 1.8 M
 mate-power-manager       x86_64 1.5.1-4.fc18                  updates-testing 3.0 M
 mate-session-manager     x86_64 1.5.0-2.fc18                  updates-testing 367 k
 mate-settings-daemon     x86_64 1.5.4-1.fc18                  updates-testing 589 k
 mate-system-log          x86_64 1.4.0-6.fc18                  updates-testing 1.1 M
 mate-utils               x86_64 1.4.0-6.fc18                  updates-testing 5.1 M
 mate-window-manager      x86_64 1.5.2-10.fc18                 updates-testing 1.0 M
Installing for dependencies:
 libslab                  x86_64 1.5.2-1.fc18                  updates-testing  58 k
Updating for dependencies:
 NetworkManager-glib      x86_64 1:0.9.7.0-12.git20121004.fc18 fedora          305 k
 imsettings-gnome         x86_64 1.5.1-2.fc18                  updates-testing  96 k
 imsettings-libs          x86_64 1.5.1-2.fc18                  updates-testing 106 k
 mate-desktop-libs        x86_64 1.5.5-1.fc18                  updates-testing  73 k
 mate-file-manager-extensions
                          x86_64 1.5.2-1.fc18                  updates-testing  21 k
 mate-panel-libs          x86_64 1.5.3-1.fc18                  updates-testing  35 k

Transaction Summary
=====================================================================================
Install              ( 1 Dependent package)
Upgrade  15 Packages (+6 Dependent packages)

Total download size: 21 M
Is this ok [y/N]: y
Downloading Packages:
Setting up and reading Presto delta metadata
updates-testing/prestodelta                                   | 1.6 MB  00:00:01     
Processing delta metadata
Download delta size: 3.1 M
(1/19): libmatekbd-1.5.0-1.fc18_1.5.0-2.fc18.x86_64.drpm      |  23 kB  00:00:00     
(2/19): firstboot-18.6-1.fc18_18.6-2.fc18.x86_64.drpm         |  40 kB  00:00:00     
(3/19): imsettings-libs-1.5.0-2.fc18_1.5.1-2.fc18.x86_64.drpm |  19 kB  00:00:00     
(4/19): imsettings-gnome-1.5.0-2.fc18_1.5.1-2.fc18.x86_64.drp |  19 kB  00:00:00     
(5/19): mate-desktop-1.5.4-1.fc18_1.5.5-1.fc18.x86_64.drpm    |  57 kB  00:00:00     
(6/19): mate-desktop-libs-1.5.4-1.fc18_1.5.5-1.fc18.x86_64.dr |  23 kB  00:00:00     
(7/19): mate-file-manager-extensions-1.5.1-1.fc18_1.5.2-1.fc1 |  11 kB  00:00:00     
(8/19): mate-control-center-1.5.1-1.fc18_1.5.2-1.fc18.x86_64. | 321 kB  00:00:00     
(9/19): mate-panel-libs-1.5.2-4.fc18_1.5.3-1.fc18.x86_64.drpm | 8.9 kB  00:00:00     
(10/19): imsettings-1.5.0-2.fc18_1.5.1-2.fc18.x86_64.drpm     |  70 kB  00:00:01     
(11/19): mate-power-manager-1.5.1-3.fc18_1.5.1-4.fc18.x86_64. | 240 kB  00:00:00     
(12/19): mate-media-1.5.0-1.fc18_1.5.1-2.fc18.x86_64.drpm     | 180 kB  00:00:00     
(13/19): mate-panel-1.5.2-4.fc18_1.5.3-1.fc18.x86_64.drpm     | 425 kB  00:00:00     
(14/19): mate-settings-daemon-1.5.3-5.fc18_1.5.4-1.fc18.x86_6 | 102 kB  00:00:00     
(15/19): mate-session-manager-1.5.0-1.fc18_1.5.0-2.fc18.x86_6 | 126 kB  00:00:00     
(16/19): mate-system-log-1.4.0-4.fc18_1.4.0-6.fc18.x86_64.drp |  57 kB  00:00:00     
(17/19): mate-window-manager-1.5.2-7.fc18_1.5.2-10.fc18.x86_6 |  50 kB  00:00:00     
(18/19): mate-utils-1.4.0-4.fc18_1.4.0-6.fc18.x86_64.drpm     | 273 kB  00:00:00     
(19/19): mate-file-manager-1.5.1-1.fc18_1.5.2-1.fc18.x86_64.d | 1.1 MB  00:00:02     
Finishing rebuild of rpms, from deltarpms
<locally rebuilding deltarpms>                                |  20 MB  00:00:25     
Presto reduced the update size by 85% (from 20 M to 3.1 M).
Package(s) data still to download: 1.2 M
(1/3): libslab-1.5.2-1.fc18.x86_64.rpm                        |  58 kB  00:00:00     
(2/3): NetworkManager-glib-0.9.7.0-12.git20121004.fc18.x86_64 | 305 kB  00:00:01     
(3/3): NetworkManager-0.9.7.0-12.git20121004.fc18.x86_64.rpm  | 904 kB  00:00:01     
-------------------------------------------------------------------------------------
Total                                                742 kB/s | 1.2 MB     00:01     
Running Transaction Check
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Updating   : libmatekbd-1.5.0-2.fc18.x86_64                                   1/43 
  Updating   : mate-window-manager-1.5.2-10.fc18.x86_64                         2/43 
  Updating   : imsettings-libs-1.5.1-2.fc18.x86_64                              3/43 
  Updating   : imsettings-gnome-1.5.1-2.fc18.x86_64                             4/43 
  Updating   : imsettings-1.5.1-2.fc18.x86_64                                   5/43 
  Updating   : mate-desktop-libs-1.5.5-1.fc18.x86_64                            6/43 
  Updating   : mate-desktop-1.5.5-1.fc18.x86_64                                 7/43 
  Updating   : mate-file-manager-extensions-1.5.2-1.fc18.x86_64                 8/43 
  Updating   : mate-file-manager-1.5.2-1.fc18.x86_64                            9/43 
  Installing : libslab-1.5.2-1.fc18.x86_64                                     10/43 
  Updating   : mate-session-manager-1.5.0-2.fc18.x86_64                        11/43 
  Updating   : mate-panel-libs-1.5.3-1.fc18.x86_64                             12/43 
  Updating   : mate-panel-1.5.3-1.fc18.x86_64                                  13/43 
  Updating   : 1:NetworkManager-glib-0.9.7.0-12.git20121004.fc18.x86_64        14/43 
  Updating   : 1:NetworkManager-0.9.7.0-12.git20121004.fc18.x86_64             15/43 
  Updating   : mate-power-manager-1.5.1-4.fc18.x86_64                          16/43 
  Updating   : mate-media-1.5.1-2.fc18.x86_64                                  17/43 
  Updating   : mate-control-center-1.5.2-1.fc18.x86_64                         18/43 
  Updating   : mate-settings-daemon-1.5.4-1.fc18.x86_64                        19/43 
  Updating   : firstboot-18.6-2.fc18.x86_64                                    20/43 
  Updating   : mate-system-log-1.4.0-6.fc18.x86_64                             21/43 
  Updating   : mate-utils-1.4.0-6.fc18.x86_64                                  22/43 
  Cleanup    : mate-file-manager-extensions-1.5.1-1.fc18.x86_64                23/43 
  Cleanup    : mate-file-manager-1.5.1-1.fc18.x86_64                           24/43 
  Cleanup    : imsettings-gnome-1.5.0-2.fc18.x86_64                            25/43 
  Cleanup    : imsettings-1.5.0-2.fc18.x86_64                                  26/43 
  Cleanup    : mate-settings-daemon-1.5.3-5.fc18.x86_64                        27/43 
  Cleanup    : firstboot-18.6-1.fc18.x86_64                                    28/43 
  Cleanup    : mate-window-manager-1.5.2-7.fc18.x86_64                         29/43 
  Cleanup    : mate-control-center-1.5.1-1.fc18.x86_64                         30/43 
  Cleanup    : 1:NetworkManager-0.9.7.0-11.git20121004.fc18.x86_64             31/43 
  Cleanup    : mate-power-manager-1.5.1-3.fc18.x86_64                          32/43 
  Cleanup    : mate-panel-1.5.2-4.fc18.x86_64                                  33/43 
  Cleanup    : mate-panel-libs-1.5.2-4.fc18.x86_64                             34/43 
  Cleanup    : mate-desktop-1.5.4-1.fc18.x86_64                                35/43 
  Cleanup    : mate-desktop-libs-1.5.4-1.fc18.x86_64                           36/43 
  Cleanup    : mate-session-manager-1.5.0-1.fc18.x86_64                        37/43 
  Cleanup    : 1:NetworkManager-glib-0.9.7.0-11.git20121004.fc18.x86_64        38/43 
  Cleanup    : libmatekbd-1.5.0-1.fc18.x86_64                                  39/43 
  Cleanup    : imsettings-libs-1.5.0-2.fc18.x86_64                             40/43 
  Cleanup    : mate-system-log-1.4.0-4.fc18.x86_64                             41/43 
  Cleanup    : mate-media-1.5.0-1.fc18.x86_64                                  42/43 
  Cleanup    : mate-utils-1.4.0-4.fc18.x86_64                                  43/43 
  Verifying  : 1:NetworkManager-glib-0.9.7.0-12.git20121004.fc18.x86_64         1/43 
  Verifying  : mate-settings-daemon-1.5.4-1.fc18.x86_64                         2/43 
  Verifying  : mate-power-manager-1.5.1-4.fc18.x86_64                           3/43 
  Verifying  : 1:NetworkManager-0.9.7.0-12.git20121004.fc18.x86_64              4/43 
  Verifying  : imsettings-1.5.1-2.fc18.x86_64                                   5/43 
  Verifying  : mate-session-manager-1.5.0-2.fc18.x86_64                         6/43 
  Verifying  : mate-panel-libs-1.5.3-1.fc18.x86_64                              7/43 
  Verifying  : mate-utils-1.4.0-6.fc18.x86_64                                   8/43 
  Verifying  : imsettings-libs-1.5.1-2.fc18.x86_64                              9/43 
  Verifying  : mate-file-manager-1.5.2-1.fc18.x86_64                           10/43 
  Verifying  : mate-control-center-1.5.2-1.fc18.x86_64                         11/43 
  Verifying  : libslab-1.5.2-1.fc18.x86_64                                     12/43 
  Verifying  : mate-media-1.5.1-2.fc18.x86_64                                  13/43 
  Verifying  : mate-file-manager-extensions-1.5.2-1.fc18.x86_64                14/43 
  Verifying  : imsettings-gnome-1.5.1-2.fc18.x86_64                            15/43 
  Verifying  : mate-window-manager-1.5.2-10.fc18.x86_64                        16/43 
  Verifying  : libmatekbd-1.5.0-2.fc18.x86_64                                  17/43 
  Verifying  : mate-desktop-1.5.5-1.fc18.x86_64                                18/43 
  Verifying  : mate-system-log-1.4.0-6.fc18.x86_64                             19/43 
  Verifying  : mate-panel-1.5.3-1.fc18.x86_64                                  20/43 
  Verifying  : firstboot-18.6-2.fc18.x86_64                                    21/43 
  Verifying  : mate-desktop-libs-1.5.5-1.fc18.x86_64                           22/43 
  Verifying  : firstboot-18.6-1.fc18.x86_64                                    23/43 
  Verifying  : 1:NetworkManager-0.9.7.0-11.git20121004.fc18.x86_64             24/43 
  Verifying  : mate-control-center-1.5.1-1.fc18.x86_64                         25/43 
  Verifying  : mate-panel-libs-1.5.2-4.fc18.x86_64                             26/43 
  Verifying  : mate-file-manager-extensions-1.5.1-1.fc18.x86_64                27/43 
  Verifying  : libmatekbd-1.5.0-1.fc18.x86_64                                  28/43 
  Verifying  : mate-file-manager-1.5.1-1.fc18.x86_64                           29/43 
  Verifying  : mate-utils-1.4.0-4.fc18.x86_64                                  30/43 
  Verifying  : imsettings-libs-1.5.0-2.fc18.x86_64                             31/43 
  Verifying  : imsettings-1.5.0-2.fc18.x86_64                                  32/43 
  Verifying  : imsettings-gnome-1.5.0-2.fc18.x86_64                            33/43 
  Verifying  : mate-window-manager-1.5.2-7.fc18.x86_64                         34/43 
  Verifying  : mate-system-log-1.4.0-4.fc18.x86_64                             35/43 
  Verifying  : mate-settings-daemon-1.5.3-5.fc18.x86_64                        36/43 
  Verifying  : mate-power-manager-1.5.1-3.fc18.x86_64                          37/43 
  Verifying  : mate-desktop-1.5.4-1.fc18.x86_64                                38/43 
  Verifying  : mate-media-1.5.0-1.fc18.x86_64                                  39/43 
  Verifying  : mate-session-manager-1.5.0-1.fc18.x86_64                        40/43 
  Verifying  : mate-panel-1.5.2-4.fc18.x86_64                                  41/43 
  Verifying  : mate-desktop-libs-1.5.4-1.fc18.x86_64                           42/43 
  Verifying  : 1:NetworkManager-glib-0.9.7.0-11.git20121004.fc18.x86_64        43/43 

Dependency Installed:
  libslab.x86_64 0:1.5.2-1.fc18                                                      

Updated:
  NetworkManager.x86_64 1:0.9.7.0-12.git20121004.fc18                                
  firstboot.x86_64 0:18.6-2.fc18                                                     
  imsettings.x86_64 0:1.5.1-2.fc18                                                   
  libmatekbd.x86_64 0:1.5.0-2.fc18                                                   
  mate-control-center.x86_64 0:1.5.2-1.fc18                                          
  mate-desktop.x86_64 0:1.5.5-1.fc18                                                 
  mate-file-manager.x86_64 0:1.5.2-1.fc18                                            
  mate-media.x86_64 0:1.5.1-2.fc18                                                   
  mate-panel.x86_64 0:1.5.3-1.fc18                                                   
  mate-power-manager.x86_64 0:1.5.1-4.fc18                                           
  mate-session-manager.x86_64 0:1.5.0-2.fc18                                         
  mate-settings-daemon.x86_64 0:1.5.4-1.fc18                                         
  mate-system-log.x86_64 0:1.4.0-6.fc18                                              
  mate-utils.x86_64 0:1.4.0-6.fc18                                                   
  mate-window-manager.x86_64 0:1.5.2-10.fc18                                         

Dependency Updated:
  NetworkManager-glib.x86_64 1:0.9.7.0-12.git20121004.fc18                           
  imsettings-gnome.x86_64 0:1.5.1-2.fc18                                             
  imsettings-libs.x86_64 0:1.5.1-2.fc18                                              
  mate-desktop-libs.x86_64 0:1.5.5-1.fc18                                            
  mate-file-manager-extensions.x86_64 0:1.5.2-1.fc18                                 
  mate-panel-libs.x86_64 0:1.5.3-1.fc18                                              

Complete!
[root@localhost RC2]#
Mate CD
http://people.sugarlabs.org/Tgillard/livecd-fedora-livecd-mate-201212231405.iso
Mate 1.5.4 Livecd
livecd-MATE-Remix
(by dan408)
Previous build 12/23/2012