Title: Testing/Reports/dd installs
URL: https://wiki.sugarlabs.org/go/Testing/Reports/dd_installs
--------------------------------------------------------------------------------
Contents
1
dd installs to USB sticks
1.1
livecd-fedora-live-desktop-201101311532.iso
1.2
gnome3_test_20110310_x86_64.iso
1.2.1
#fedora-test-day IRC Log
1.3
Fedora-15-AlphaRC2-i686-Live-Desktop.iso
1.3.1
#fedora-test-day IRC Log
dd installs to USB sticks
VERY DANGEROUS
For Advanced Users
You can destroy all the data and programs on your hard disk if you enter the wrong letter in (X) of=/dev/sd(X)
Use "mount" command in terminal and look for the correct USB name ie /dev/sdb;/dev/sdc/;/dev/sdd etc
Enter the root terminal with "su" (Fedora) or "sudo su" (Ubuntu) command
Successful USB Boot Sticks built with dd command
All did sucessful installs to an external USB Hard Disk
Great for installs to Netbooks
NOTE append bs=2M to end of command line for a faster write
Equipment used:
ACER ASPIRE ONE Intel N450 Atom Processor 1.66 Ghz 512KB cache
Booted to gome3 if present
EeePC1000HE only achieved gnome 2. fallback
livecd-fedora-live-desktop-201101311532.iso
Gnome 2.32.0
Desktop# dd if=livecd-fedora-live-desktop-201101311532.iso of=/dev/sdg
dd if=livecd-fedora-live-desktop-201101311532.iso of=/dev/sdg
2000896+0 records in
2000896+0 records out
1024458752 bytes (1.0 GB) copied, 391.723 s, 2.6 MB/s
gnome3_test_20110310_x86_64.iso
Gnome3
http://adamwill.fedorapeople.org/gnome3_test_20110310/gnome3_test_20110310_i686.iso
http://adamwill.fedorapeople.org/gnome3_test_20110310/gnome3_test_20110310_x86_64.iso
Desktop# dd if=gnome3_test_20110310_x86_64.iso of=/dev/sdg
dd if=gnome3_test_20110310_x86_64.iso of=/dev/sdg
1490944+0 records in
1490944+0 records out
763363328 bytes (763 MB) copied, 212.2 s, 3.6 MB/s
Use this USB to Install to Hard Disk:
http://wiki.sugarlabs.org/go/Community/Distributions/Fedora#Fedora_15_gnome3_with_sugar_0.92.0
#fedora-test-day IRC Log
03/11/2011
<satellit_> adamw; jlaska: doing test install to external USB 320GB HD from gnome3 test x86_64 booted USB in ACER ASPIRE ONE (atom N450) boots;  firstboot; smolt;login gnome3...works
<jlaska> satellit_: you've got a streak of luck going :)
<satellit_> booted from 320GB USB drive..... nice netbook installer
<satellit_> why does dd work so well? 
<vbraun> ./topic Why does dd work so well?
<satellit_> this was the x86-64 .iso dd to USB did not expect it to boot N450 atom...
* satellit_ i removed ACER internal HD physically to avoid accidentally involving it in anaconda writes
<satellit_> installing Xchat from Add/Remove Software  worked
* satellit-gn3 (~sugar@208-100-148-220.bendbroadband.com) has joined #fedora-test-day
<satellit-gn3> here is the gnome3 install
<satellit-gn3> it is in the proper activites internet menu
<satellit-gn3> xchat
<satellit-gn3> will try updates now
* satellit-gn3 has quit (Client Quit)
<satellit_> 147 updates shown
<satellit_> selenix denial..pop up continues to Downloading packages
--clip
<satellit_> installing:
https://admin.fedoraproject.org/updates/F15/FEDORA-2011-3099
<satellit_> finished. All software is up to date.. try restart for boot test...here is hoping
<satellit_> log out shutdown no menu item for shutdown?
<satellit_> fedora ("f") on reboot
<satellit_> gdm login; gnome# IT Works....: )
<satellit_> s/gnome3
<satellit_> afk for Paris-Nice on Versus
* You are now known as satellit_afk
* satellit-gn3 (~sugar@208-100-148-220.bendbroadband.com) has joined #fedora-test-day
Fedora-15-AlphaRC2-i686-Live-Desktop.iso
Gnome3
Desktop# dd if=Fedora-15-AlphaRC2-i686-Live-Desktop.iso of=/dev/sdg
1161216+0 records in
1161216+0 records out
594542592 bytes (595 MB) copied, 157.114 s, 3.8 MB/s
#fedora-test-day IRC Log
03/11/2011
<satellit_>
dd if=Fedora-15-AlphaRC2-i686-Live-Desktop.iso of=/dev/sdg
boots 2 GB USB on ACER ASPIRE ONE in gnome3 with wireless