Title: Testing/Reports/livecd-iso-to-disk
URL: https://wiki.sugarlabs.org/go/Testing/Reports/livecd-iso-to-disk
--------------------------------------------------------------------------------
Contents
1
Note USB must be prepared first
2
Fedora-KDE-Live-x86_64-25-1.3.iso
Note USB must be prepared first
use gparted: make new MBR/ format as fat / boot flag set / label="LIVE"
Fedora-KDE-Live-x86_64-25-1.3.iso
[root@localhost Downloads]# livecd-iso-to-disk --format --efi --overlay-size-mb 300 --home-size-mb 175 --delete-home --unencrypted-home Fedora-KDE-Live-x86_64-25-1.3.iso /dev/sdc
Verifying image...
/home/satellit/Downloads/Fedora-KDE-Live-x86_64-25-1.3.iso:   f840eea2674b3a3e21c6c563546eaa5f
Fragment sums: 1044b689b78896fc5e5d13ae42c77c75e5b7aa2eb436be1e179c7927ac2f
Fragment count: 20
Supported ISO: no
Press [Esc] to abort check.
Checking: 100.0%

The media check is complete, the result is: PASS.

It is OK to use this media.
WARNING: THIS WILL DESTROY ANY DATA ON /dev/sdc!!!
Press Enter to continue or ctrl-c to abort

/dev/sdc: 2 bytes were erased at offset 0x000001fe (dos): 55 aa
/dev/sdc: calling ioctl to re-read partition table: Success
Waiting for devices to settle...
mkfs.fat 4.0 (2016-05-06)
Copying live image to target device.
squashfs.img
  1,319,231,488 100%  281.89MB/s    0:00:04 (xfr#1, to-chk=0/1)
Setting up /EFI/BOOT
Updating boot config file
Initializing persistent overlay file
300+0 records in
300+0 records out
314572800 bytes (315 MB, 300 MiB) copied, 0.297588 s, 1.1 GB/s
Initializing persistent /home
175+0 records in
175+0 records out
183500800 bytes (184 MB, 175 MiB) copied, 0.157262 s, 1.2 GB/s
Formatting unencrypted /home
mke2fs 1.43.3 (04-Sep-2016)
Creating filesystem with 179200 1k blocks and 44880 inodes
Filesystem UUID: e953f0e8-2a2c-4598-a69c-9cc7a056a512
Superblock backups stored on blocks: 
	8193, 24577, 40961, 57345, 73729

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done 

tune2fs 1.43.3 (04-Sep-2016)
Setting maximal mount count to -1
Setting interval between checks to 0 seconds
Installing boot loader
Target device is now set up with a Live image!
[root@localhost Downloads]#