Title: User talk:Mchua
URL: https://wiki.sugarlabs.org/go/User_talk:Mchua
--------------------------------------------------------------------------------
Do you know any wiki template-transfer fu?
User:Cjl/Sandbox
is just a partial, mostly unculled list.
Cjl
05:57, 16 May 2008 (UTC)
SO AS to say
Whenever the wiki talks about "SOAS installation" it means "burning an iso image to a key".  People who have never booted a machine from a USB key won't understand this, and will want to know how to 'install' or 'run' Sugar once they have their key...   a page on "how to run SOAS" would be handy.
+sj
+
16:13, 28 July 2010 (EDT)
Instead, searching for that phrases used to run up
this page
! :)