Title: User:தங்கமணி அருண்
URL: https://wiki.sugarlabs.org/go/User:%E0%AE%A4%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AE%A3%E0%AE%BF_%E0%AE%85%E0%AE%B0%E0%AF%81%E0%AE%A3%E0%AF%8D
--------------------------------------------------------------------------------
Name: Thangamani Arun
E-mail: thangam.arunx AT gmail DOT com
Site:
http://thangamaniarun.wordpress.com
IRC nick: thangam_arun AT freenode DOT net
Projects involved:
Sugar Tamil Translations
Working as Technical Consultant for
SRM Research Institute
, Bangalore, India