Title: User:Sridhar
URL: https://wiki.sugarlabs.org/go/User:Sridhar
--------------------------------------------------------------------------------
My name is
Sridhar Dhanapalan
. I was the Engineering Manager at
OLPC Australia
from 2010 to 2013.
I am known as
Yama
online (irc.freenode.net, etc.).
Blog:
http://www.dhanapalan.com/blog/
About me:
http://www.dhanapalan.com/blog/about/
Summary of FLOSS contributions:
https://wiki.ubuntu.com/SridharDhanapalan
OLPC Wiki page:
http://wiki.laptop.org/go/User:Sridhar
2011 Sugar Labs Oversight Board election platform