Title: User:Kdh7733
URL: https://wiki.sugarlabs.org/go/User:Kdh7733
--------------------------------------------------------------------------------
Contents
1
Kevin Hockey
2
Major
3
Projects
4
Contact
Kevin Hockey
Major
Graduated with a BS in Computer Science from RIT in 2011.
Took the OLPC seminar in Fall 2009.
Developer of Fortune Hunter, The Fortune Engine, and
Produce Puzzle
.
Projects
Developer of
Mathematical Adventure: Fortune Hunter
And
Produce Puzzle - Fortune Engine Version
And
Fortune Engine
Co-creator of
Math Maze
.
Contact
Email: kdh7733@rit.edu