Title: User:Mdd8919
URL: https://wiki.sugarlabs.org/go/User:Mdd8919
--------------------------------------------------------------------------------
Contents
1
Mitchell DeMarco
1.1
Major
1.2
Information
1.2.1
About Me
1.2.2
Project
1.2.3
Website
1.2.4
Contact
Mitchell DeMarco
Major
Computer Science Major
Third Year
Rochester Institute of Technology
Information
About Me
Hello, i am a 3rd year computer science student interested in developing for limiting platforms. Im always looking to learn new things about programming and new languages.
I currently know c/c++, java, html, Mips and sql.
Project
Lemonade stand
Website
www.cs.rit.edu/~mdd8919
Contact
email - mdd8919@rit.edu
AIM - Neablis