Title: User:Godiard
URL: https://wiki.sugarlabs.org/go/User:Godiard
--------------------------------------------------------------------------------
Currently I am working in the Sugar Development team, as Activities coordinator.
I am one of the Activities Team coordinator in SugarLabs too.
Current/ Past work:
13.1.0 Plan: work with touch in activities [
[1]
]
12.1.0 Plans  [
[2]
]
11.3.0 Plans [
[3]
]
10.1.3 Plans [
[4]
]
Older info
Estoy trabajando en varias actividades:
Domino
Ecomundo
Elements
FotoToon
y participando de las reuniones del incipiente
SugarDaysArgentina
Las actividades estan todas subidas al git de SugarLabs
[5]
Mi blog es
[6]