Title: User:MartinDengler/Commentaries:SoaSReleaseNaming
URL: https://wiki.sugarlabs.org/go/User:MartinDengler/Commentaries:SoaSReleaseNaming
--------------------------------------------------------------------------------
Sugar on a Stick Release Naming
SoaS releases
should
be named
after ice cream colours
from the
list of available logo colours
:
Logo
Number
Name
Software
1
Strawberry
Sugar v0.84, Fedora 11
2
Blueberry
Sugar v0.86, Fedora 12
3
Lime
Sugar v1.0, Fedora 13
4
Grape
Sugar v1.2, Fedora 14
5
Lemon-Lime
6
Orange
7
Blueberry-Grape
8
Orange-Blueberry
9
Raspberry
10
Lemon-Blueberry