Title: User:Walter/View-mylayout.svg
URL: https://wiki.sugarlabs.org/go/User:Walter/View-mylayout.svg
--------------------------------------------------------------------------------
/usr/share/icons/sugar/scalable/actions/view-mylayout.svg
View-mylayout.svg
<?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd' [
	<!ENTITY stroke_color "#FFFFFF">
	<!ENTITY fill_color "none">
]><svg enable-background="new 0 0 55 55" height="55px" version="1.1" viewBox="0 0 55 55" width="55px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g display="block" id="view-radial">
	<g>
<path 
     d="M 26.720648,12.91498 C 27.22863,13.897449 25.64692,14.084445 25.08772,13.759279 C 23.572323,12.8781 23.975115,10.705978 25.03205,9.6491238 C 26.922657,7.7586593 30.045759,8.4609262 31.619432,10.382083 C 33.92886,13.201457 32.89446,17.386046 30.097844,19.446692 C 26.370396,22.193209 21.092605,20.813878 18.556007,17.136476 C 15.363958,12.508841 17.093799,6.1246052 21.654853,3.1174115 C 27.178901,-0.52470306 34.676393,1.5585003 38.151144,7.0048859 C 42.246019,13.423263 39.807816,22.037992 33.475041,25.978405 C 26.163602,30.527766 16.429102,27.733542 12.024295,20.513672 C 7.0192742,12.309997 10.170199,1.4540115 18.277656,-3.4143008 C 27.372998,-8.8758115 39.351686,-5.3677118 44.682857,3.6276894 C 50.601467,13.61429 46.735849,26.716574 36.852238,32.510117"
     stroke="&stroke_color;" fill="&fill_color;" stroke-width="3.5"
     transform="matrix(1.1581481,0,0,1.1382204,-5.565927,12.422252)" />
	</g>
</g></svg>