Title: User:Jrgreen118
URL: https://wiki.sugarlabs.org/go/User:Jrgreen118
--------------------------------------------------------------------------------
Contents
1
Personal Info
2
School Info
3
Project Info
4
Programming Experience
5
Standards
Personal Info
Name: Jeremiah Green
Email: jrgreen118@gmail.com
Phone: (303) 382-8942
School Info
Major: Information Technology
Year: 5
Concentration: Networking and Systems Administration
Project Info
Multiplication Minute
Upload of student progress/responses to teacher
Researched Frotz application.
Programming Experience
Java, Actionscript, Javascript, HTML, XHTML, CSS...etc.
no Python.
Standards
4.N.3
4.N.4
4.N.9