Title: User talk:Inkyfingers
URL: https://wiki.sugarlabs.org/go/User_talk:Inkyfingers
--------------------------------------------------------------------------------
Sweets introduction
I moved the page to a general purpose page at
Platform Team/Sweets/Getting started
. --
FGrose
23:43, 3 December 2011 (EST)
Nice Tutorial
Take a look--
Satellit
15:20, 15 December 2011 (EST). Thanks Satellit, I linked it into
User:Inkyfingers/Tutorials_work_in_progress
http://wikieducator.org/User:Vtaylor/Sugar_manual