Title: User:Mchua/Firefox shortcuts
URL: https://wiki.sugarlabs.org/go/User:Mchua/Firefox_shortcuts
--------------------------------------------------------------------------------
Handy firefox shortcuts for navigating SL resources. Included:
s = SL Wiki
- for instance,
s Activity Team
will take you to
Activity Team
ss = SL Wiki search
- for instance,
ss Remora
will take you to
Special:Search?search=Remora
sg = SL Wiki google search
- for instance,
sg Remora
will take you to
google search on this wiki for "Remora"
su = SL Wiki userpage
- for instance,
su Mchua
will take you to
User:Mchua
st = SL Wiki talkpage
- for instance,
st Activity_Team
will take you to
Talk:Activity Team
sut = SL Wiki user talkpage
- for instance,
sut Mchua
will take you to
User_talk:Mchua
sd = dev.sugarlabs.org Trac ticket
- for instance,
sd 123
will take you to
#123
sm = SL mailing list
- for instance,
sm iaep
will take you to
the IAEP mailing list info page.
sma = SL mailing list archives
- for instance,
sma iaep
will take you to
the IAEP mailing list archives.
To use, copy-paste the code below into an html file, then import it as a set of Firefox bookmarks.
<DL><p>
    <HR>
    <DT><H3 ADD_DATE="1184655851" LAST_MODIFIED="1235185126">Sugar Labs shortcuts</H3>
<DD>Shortcuts for navigating the Sugar Labs Wiki and related services
    <DL><p>
        <DT><A HREF="http://wiki.sugarlabs.org/go/%s" ADD_DATE="1184172762" LAST_MODIFIED="1184172774" SHORTCUTURL="s" LAST_CHARSET="ISO-8859-1">SL wiki</A>
        <DT><A HREF="http://wiki.sugarlabs.org/go/Special:Search?search=%s" ADD_DATE="1184172729" LAST_MODIFIED="1184172781" SHORTCUTURL="ss" LAST_CHARSET="UTF-8">SL wiki search</A>
        <DT><A HREF="http://wiki.sugarlabs.org/go/Talk:%s" ADD_DATE="1184655898" LAST_MODIFIED="1184655913" SHORTCUTURL="st">SL Wiki talk</A>
        <DT><A HREF="http://wiki.sugarlabs.org/go/User_talk:%s" ADD_DATE="1184655885" LAST_MODIFIED="1184655897" SHORTCUTURL="sut">SL Wiki User talk</A>
        <DT><A HREF="http://wiki.sugarlabs.org/go/User:%s" ADD_DATE="1184655860" LAST_MODIFIED="1184655883" SHORTCUTURL="su">SL Wiki Userpage</A>
        <DT><A HREF="http://www.google.com/custom?hl=en&cof=&domains=wiki.sugarlabs.org&q=%s&sitesearch=wiki.sugarlabs.org" ADD_DATE="1200551264" LAST_MODIFIED="1184655883" SHORTCUTURL="sg" LAST_CHARSET="UTF-8">SL Wiki google</A>
        <DT><A HREF="http://dev.sugarlabs.org/ticket/%s" ADD_DATE="1235184921" LAST_MODIFIED="1235185026" SHORTCUTURL="sd">SL Trac ticket</A>
        <DT><A HREF="http://lists.sugarlabs.org/listinfo/%s" ADD_DATE="1235184921" LAST_MODIFIED="1235185026" SHORTCUTURL="sm">SL mailing list</A>
        <DT><A HREF="http://lists.sugarlabs.org/archive/%s" ADD_DATE="1235184921" LAST_MODIFIED="1235185026" SHORTCUTURL="sma">SL mailing list archive</A>
    </DL><p>
</DL><p>