Title: User:PFidelis
URL: https://wiki.sugarlabs.org/go/User:PFidelis
--------------------------------------------------------------------------------
Hello,
My name is Peace Ojemeh, I prefer you call me Perrie. A Designer from Nigeria. Keenly interested in contributing to SugarLabs in the area of design and marketing.
Contact Me
IRC Username: Perrie
Twitter:
https://twitter.com/youfoundperrie
LinkedIn:
https://www.linkedin.com/in/peace-ojemeh-0b5bb2151/
email: perriefidelis@gmail.com, peaceojemeh@sugarlabs.org